<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Host Experiences Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'home'          => [
        'welcome_back'                                                  => 'Welcome back',
        'keep_track_and_edit_happy_hosting'                             => 'Keep track of and edit all your experiences. Happy hosting!',
        'new_experience'                                                => 'New experience',
        'hosts_who_love_sharing_community_experiences'                  => 'Hosts are chefs, hikers, or passionate locals who love sharing their community with guests by planning and leading experiences.',
        'sample_of_great_hosts_do'                                      => 'A sample of what great hosts do',
        'why_host_on_makent'                                            => 'Why host on :site_name',
        'ready_to_host_in_your_city'                                    => 'Ready to host an experience in your city?',
        'start_host_experience_short_desc'                              => 'Start by designing the experience you have in mind. We’ll guide you through each step. If your experience meets the quality standards, you’ll hear more about what’s next.',
        'where'                                                         => 'WHERE',
        'select_city'                                                   => 'Select City',
        'create_an_experience'                                          => 'Create an experience ',
        'experience'                                                    => 'Experience',
        'experiences'                                                   => 'Experiences',
        'edit_experience'                                               => 'Edit experience',
        'delete'                                                        => 'Delete',
        'you_still_have_to_complete_some_steps'                         => 'You still have to complete a few more steps to submit your experience.',
        'your_experience_submitted_expect_hear_back_in_weeks'           => 'Your experience was submitted. Expect to hear back within two or four weeks.',

        'share_your_experience'                                         => 'Share your passion with the world.',
        'create_unique_experience_and_earn_money'                       => 'Create unique experiences around your city, and earn extra money by bringing others along',
        'give_insider_access'                                           => 'Give insider access',
        'dawn_takes_aquarium_research_programs_marine'                  => 'Dawn takes you backstage at an aquarium where you learn about research programs with marine conservationists.',
        'encourage_participation'                                       => 'Encourage participation',
        'ron_makes_sunflower_planting_learning_about_compose'           => 'Ron makes you get your hands dirty by planting sunflowers and learning about compost in an urban garden.',
        'offer_unique_perspective'                                      => 'Offer unique perspectives',
        'virgo_shows_unveiling_music_virtual_reality'                   => 'Virgo shows you the future by unveiling a world where electronic music and virtual reality interact.',
        'want_to_host_for_social_cause'                                 => 'Want to host for a cause you care about?',
        'if_you_are_member_nonprofit_organization_bring_people'         => 'If you’re a volunteer, employee, or board member of a registered nonprofit, you can create an experience that brings people closer to your work and encourages thems to become advocates for your cause.',
        'learn_more'                                                    => 'Learn more',
        'get_more_exposure'                                             => 'Get more exposure',
        'millions_of_guest_book_instant'                                => 'Millions of travelers can find and book your experience in an instant.',
        'promote_your_brand'                                            => 'Promote your brand',
        'get_sharable_source_of_experience'                             => 'Have a shareable profile with photos, videos, and reviews.',
        'meet_locals_like_you'                                          => 'Meet locals like you',
        'join_global_hosts_community_meetups_and_event'                 => 'Join a global community of hosts. Connect through meetups, events, and more.',
        'how_to_get_started'                                            => 'How to get started',
        'get_inspired_to_host'                                          => 'Get inspired to host',
        'review_quality_standards_to_know_what_community_expects'       => 'Review our :quality_standards_link to get familiar with what others do and what our community expects.',
        'design_and_submit'                                             => 'Design and submit ',
        'build_your_experience_and_submit_our_team_will_reach_you'      => 'Build and submit your experience. If it meets the quality standards, our team will reach out with next steps.',
        'hot_on_your_terms'                                             => 'Host on your terms',
        'once_host_published_free_to_host_when_you_want'                => 'Once the experience is published, you’re free to host when you want. You can also set your group size and price.',
        'manage_on_the_fly'                                             => 'Manage on the fly ',
        'keep_track_of_bookings_message_and_update_from_app'            => 'Keep track of your bookings, message your guests, and update your schedule from the app.',
        'experience_approved'                                           => 'Your Experience was Approved.',
        'experience_rejected'                                           => 'Your Experience was Rejected.',
    ],  
    'manage'        => [
        'the_basics'                                                    => 'THE BASICS',
        'language'                                                      => 'Language',
        'category'                                                      => 'Category',
        'experience_page'                                               => 'EXPERIENCE PAGE',
        'experience_title'                                              => 'Experience Title',
        'time'                                                          => 'Time',
        'tagline'                                                       => 'Tagline',
        'photos'                                                        => 'Photos',
        'what_will_do'                                                  => 'What we\'ll do',
        'where_will_be'                                                 => 'Where we\'ll be',
        'where_will_meet'                                               => 'Where we\'ll meet',
        'what_will_provide'                                             => 'What I\'ll provide',
        'notes'                                                         => 'Notes',
        'finishing_thoughts'                                            => 'Finishing Touches',
        'about_you'                                                     => 'About you',
        'guest_requirements'                                            => 'Guest requirements',
        'group_size'                                                    => 'Group size',
        'price'                                                         => 'Price',
        'preparation_time'                                              => 'Preparation time',
        'packing_list'                                                  => 'Packing list',
        'review_submit'                                                 => 'REVIEW & SUBMIT',
        'hi_name'                                                       => 'Hi, :name',
        'this_is_where_you_create_experience_4_steps'                   => 'This is where you’ll create and submit your experience in just 4 steps. ',
        'we_offer_tips_examples_along_way'                              => 'We’ll offer tips and examples to help you along the way. ',
        'hosting_experienceis_new_growing_community'                    => 'Hosting experiences on :site_name is new, so we’re glad you’re interested in joining this growing community of adventurous hosts. ',
        'we_cant_wait_to_see'                                           => 'We can’t wait to see what you come up with. ',
        'next'                                                          => 'Next',
        'save_exit'                                                     => 'Save & exit ',
        'hosting_standards'                                             => 'Hosting Standards',
        'review_hosting_standards'                                      => 'Review our hosting standards',
        'its_important_to_think_yourself_as_guide'                      => 'It’s important you don’t think of yourself as a tour guide. You’re a host who’s helping travelers experience a city in a meaningful way.',
        'make_sure_you_meet_this_qualities'                             => 'Make sure you meet these qualities before you start hosting:',
        'credible'                                                      => 'Credible',
        'credible_desc'                                                 => 'I\'m deeply knowledgeable about my subject or skilled at my activity, and can demonstrate this to guests.',
        'genuine'                                                       => 'Genuine',
        'genuine_desc'                                                  => 'I\'m truly passionate about hosting and meeting people. I want to have authentic interactions with guests, not just transactional ones.',
        'empathetic'                                                    => 'Empathetic',
        'empathetic_desc'                                               => 'I can anticipate my guest’s needs and feelings. I keep in mind that each group I host will have varying levels of familiarity with my subject.',
        'thats_me'                                                      => 'That\'s me!',
        'review_our_experience_standards'                               => 'Review our experience standards',
        'your_experience_meet_our_standards'                            => 'Your experience has to meet our quality standards to be published on :site_name. These standards are meant to help you create a memorable experience for your guests.',
        'learn_more_about_them'                                         => 'Learn more about them.',
        'access'                                                        => 'Access',
        'access_desc'                                                   => 'Provide an experience that your guests wouldn’t be able to find on their own.',
        'preparation'                                                   => 'Participation',
        'preparation_desc'                                              => 'Your guests should be able to fully take part in your experience by participating in two or more activities—not just observe them',
        'perspective'                                                   => 'Perspective',
        'perspective_desc'                                              => 'Every experience should have some sort of personal meaning. Offer an original perspective that your guests might not have considered before.',
        'my_experience_meet_this_standards'                             => 'My experiences will meet these standards',
        'experience_standards'                                          => 'experience standards',
        'create_your_experience'                                        => 'Create your experience',
        'basics_step_desc'                                              => 'You are one of the very first members of a new :site_name community. We’re excited to see what you create, and we’re even more excited to partner with you to create incredible travel experiences for guests from around the world.',
        'which_language_will_you_host'                                  => 'Which language will you host in?',
        'language_step_desc'                                            => 'You’ll write your descriptions in this language and guests will expect you to speak it during experiences.',
        'submission_language'                                           => 'Submission language',
        'fluent_in_more_languages'                                      => 'Fluent in more languages?',
        'you_have_chance_to_translate'                                  => 'You’ll have a chance to add another language later.',
        'let_me_know_when_i_translate'                                  => 'Let me know when I can add another language',
        'select_a_language'                                             => 'Select a Language',
        'language'                                                      => 'Language',
        'languages_spoken_by_city'                                      => 'Languages spoken by :site_name travelers to :city City',
        'what_type_of_experience_you_host'                              => 'What type of experience will you host?',
        'category_step_desc'                                            => 'Choose the category that best describes your experience. Add a second, if you think it fits into another category.',
        'choose_a_category'                                             => 'Choose a Category',
        'second_category_optional'                                      => 'Second category (optional)',
        'remove'                                                        => 'remove',
        'add_a_second_category_optional'                                => 'Add secondary category (optional)',
        'save'                                                          => 'Save',
        'undo'                                                          => 'Undo',
        'category'                                                      => 'Category',
        'sub_category'                                                  => 'Sub Category',
        'create_the_page_guests_will_see'                               => 'Create the page guests will see',
        'use_preview_description_will_display'                          => 'Use the preview on the the right to see how your experience will look publicly. As you create the description for your experience, it will appear in the preview.',
        'write_clear_straight_give_tips'                                => 'Write in a clear, straightforward, and friendly way. We’ll give you tips on when to show off your personality and be more descriptive.',
        'title_your_experience'                                         => 'Title your experience',
        'title_page_desc'                                               => 'Write something simple and short. Mention the location if it’s relevant.',
        'tips_and_examples'                                             => 'Tips and examples',
        'save_and_continue'                                             => 'Save & Continue',
        'enter_experience_name'                                         => 'Enter experience name',
        'set_your_default_time'                                         => 'Set your default time',
        'time_page_desc'                                                => 'You can adjust this time later depending on the dates you’re scheduled to host. Each experience must be at least 1 hour.',
        'start_time'                                                    => 'Start time',
        'end_time'                                                      => 'End time',
        'to'                                                            => 'to',
        'write_a_tagline'                                               => 'Write a tagline',
        'tagline_page_desc'                                             => 'Clearly describe your experience in one short, catchy sentence. Start with a verb that tells guests what they will do.',
        'write_your_tagline_here'                                       => 'Write your tagline here',
        'add_photos_for_your_experience'                                => 'Add photos for your experience',
        'photos_page_desc'                                              => 'Choose photos that showcase the location and what guests will be doing. Photos must be at least 480x720 pixels.',
        'cancel'                                                        => 'Cancel',
        'choose_another_photo'                                          => 'Choose another photo',
        'mention_what_will_you_do'                                      => 'Mention what you’ll do',
        'what_will_do_page_desc'                                        => 'Describe in detail what you’ll be doing with your guests. The more information you can give, the better.',
        'mention_where_you_will_be'                                     => 'Mention where you’ll be',
        'where_will_be_page_desc'                                       => 'Name all the locations you’ll visit. Give guests a glimpse of why they’re meaningful.',
        'add_a_meeting_location'                                        => 'Add a meeting location',
        'where_will_meet_page_desc'                                     => 'Let guests know exactly where you’ll be meeting. The exact address won’t be shared with guests until they book.',
        'step'                                                          => 'Step',
        'provide_an_address'                                            => 'Provide an address',
        'location_name'                                                 => 'Location name',
        'country'                                                       => 'Country',
        'select_country'                                                => 'Select country',
        'street_address'                                                => 'Street address',
        'address_line_1_name'                                           => 'Apt, Suite, Bldg. (optional)',
        'city'                                                          => 'City',
        'state'                                                         => 'State',
        'zip_code'                                                      => 'ZIP code',
        'drop_a_pin_on_the_map'                                         => 'Drop a pin on the map',
        'map_pin'                                                       => 'Map pin',
        'drag_the_pin_on_the_map_for_exact_location'                    => 'Drag the pin on the map for an exact location.',
        'this_wont_share_with_guests_until_book'                        => 'This won’t be shared with guests until after they book your experience.',
        'directions_optional'                                           => 'Directions (optional)',
        'directions_example'                                            => 'For example, meet at the bus station across from the cafe.',
        'confirm_what_will_provide'                                     => 'Confirm what you’ll provide',
        'what_will_provide_page_desc'                                   => 'On this page, you can add additional details about what you are providing. For example, you can let your guests know that you accommodate vegetarians.',
        'item'                                                          => 'Item',
        'select_item'                                                   => 'Select item',
        'add_another_item'                                              => 'Add another item',
        'name_item'                                                     => 'Name Item',
        'add_additionale_detials_optional'                              => 'Add any additional details (optional)',
        'what_else_guests_know'                                         => 'What else should guests know?',
        'notes_page_desc'                                               => 'Mention anything that guests will have to bring with them or arrange on their own, like transportation.',
        'notes_example_placeholder'                                     => 'Bring your own camera, sunscreen, or snacks...',
        'is_there_nothing_else_guests_should_know'                      => 'Is there nothing else guests should know?',
        'i_have_no_additional_notes_guests'                             => 'I have no additional notes for my guests',
        'not_providing_anythig_for_guests'                              => 'Not providing anything for your guests?',
        'i_am_not_providing_anything'                                   => 'I am not providing anything',
        'just_a_few_more_things_you_ready_to_submit'                    => 'Just a few more things and you’re ready to submit!',
        'write_your_bio'                                                => 'Write your bio',
        'about_you_page_desc'                                           => 'Describe yourself and tell guests how you came to be passionate about hosting this experience.',
        'about_you_example'                                             => 'Teaching about Arts and Design with my drawing skills. It will be useful to make the guest feel free and live with peaceful environment. Interested can get the job with My partners organization and get money from them at My Home in London',
        'who_can_attend_the_experience'                                 => 'Who can attend your experience?',
        'guest_requirement_page_desc'                                   => 'Someone booking your experience might also reserve spots for other guests. Add information about age requirements, skill levels, or certifications required to attend your experience.',
        'alcohol'                                                       => 'Alcohol',
        'includes_alcohol_legal_drinking_age_only'                      => 'My experience includes alcohol. Only guests that meet the legal drinking age will be served.',
        'minimum_age'                                                   => 'Minimum age',
        'set_age_limit_for_guests_minors_with_gaurdians'                => 'Set age limits for guests. Minors can only attend with their legal guardian.',
        'parents_can_bring_under_2'                                     => 'Parents can bring kids under 2 years',
        'special_certifications'                                        => 'Special certifications',
        'additional_requirements'                                       => 'Additional requirements',
        'select_minimum_age'                                            => 'Select minimum age',
        'special_certifications_example'                                => 'Guests must have a scuba diving certificate',
        'additional_requirements_example'                               => 'For example, let guests know if they need to be a certain age to get into a venue, need scuba certification, or be able to run 6 miles.',
        'maximum_number_guests'                                         => 'Maximum number of guests',
        'what_number_guests_you_can_accommodate'                        => 'What’s the number of guests you can accommodate?',
        'choose_number_of_guests'                                       => 'Choose a number of guests',
        'number_of_guests'                                              => 'Number of guests',
        'set_price_per_guest'                                           => 'Set a price per guest',
        'price_is_upto_you_play_with_calc_read_tips'                    => 'The price of your experience is entirely up to you. Play with the calculator to see how much you’d earn depending on the number of guests.',
        'read_up'                                                       => 'read up',
        'free_for_under_2'                                              => 'Free for guests under age 2',
        'pricing_calculator'                                            => 'Pricing calculator',
        'price_per_guest'                                               => 'Price per guest',
        'you_could_make'                                                => 'You’d make',
        'this_is_amount_after_service_fee_by_site'                      => 'This is the amount of money you’d make after a :service_fee% :service_fee_link taken by :site_name.',
        'service_fee'                                                   => 'service fee',
        'how_much_time_need_to_prepare'                                 => 'How much time do you need to prepare?',
        'we_recommend_a_day_or_two_to_prepare'                          => 'We recommend giving yourself a day or two to prepare.',
        'if_no_one_books_before_preparation_time_unscheduled'           => 'If no one books :preparation_time before your experience, it will be unscheduled.',
        'can_accommmodate_last_min_guests'                              => 'Can you accommodate last minute guests?',
        'we_want_max_guests_already_one_guest_cut_off_time'             => 'We want you to get as many guests as possible. For an experience that already has one guest, you can set a cutoff time for when remaining guests can book.',
        'no_thanks'                                                     => 'No thanks',
        'yes_i_am_flexible'                                             => 'Yes, I’m flexible',
        'cutoff_time'                                                   => 'Cutoff time',
        'choose_number_of_days'                                         => 'Choose number of days',
        'day_s'                                                         => 'day|days',
        'week_s'                                                        => 'week|weeks',
        'hour_s'                                                        => 'hour|hours',
        'create_a_packing_list'                                         => 'Create a packing list',
        'lets_guests_know_what_to_bring'                                => 'Let your guests know what to bring so they’re prepared.',
        'what_should_your_guests_bring'                                 => 'What should your guests bring?',
        'add_an_item'                                                   => 'Add an item',
        'do_guests_not_bringing_anything'                               => 'Do guests not have to bring anything at all?',
        'if_so_make_sure_you_provide_everything'                        => 'If so, make sure you’re providing everything they might need.',
        'my_guests_dont_need_to_bring_anything'                         => 'My guests don’t need to bring anything',
        'enter_item_here'                                               => 'Enter item here',
        'review_experience_last_time'                                   => 'Review your experience one last time',
        'to_qualify_you_re_responsible_please_review'                   => 'To qualify to be on :site_name, you\'re responsible for your experience, so take one last look and make sure:',
        'you_meet_site_quality_standards'                               => 'You meet :site_name\'s :quality_standards_link. ',
        'quality_standards'                                             => 'quality standards',
        'compiles_with_local_laws_lear_more_read'                       => 'Your experience complies with local laws business licensing and other local laws that may apply to your experience.',
        
        'read'                                                          => 'read',
        'agree_site_terms_and_condition'                                => 'You agree to the :terms_link and confirm that your listing content, photography, graphics and video accurately reflect your experience.',
        'site_additional_terms_and_conditions'                          => ':site_name Additional Terms of Service',
        'submit'                                                        => 'Submit',
        'congrats_you_all_set'                                          => 'Congrats! You’re all set.',
        'added_to_waitlist_back_within_weeks_expect_email'              => 'You’ve been added to our waitlist. We typically get back to hosts within one to two weeks, depending on your city and type of experience. Expect an email around that time.',
        'feel_free_to_edit_make_it_unique'                              => 'In the meantime, feel free to keep editing your experience. Make it as special and unique as you want.',
        'exit'                                                          => 'Exit',
        'edit_submission'                                               => 'Edit Submission',
        'local_laws'                                                    => 'local laws',
        'terms_of_service'                                              => 'Terms of Service',
        'your_tagline_goes_here'                                        => 'Your tagline goes here...',
        'experience_hosted_by'                                          => 'experience Hosted by ',
        'hours_total'                                                   => 'hours total',
        'give_an_overview_description_of_what_will_do'                  => 'Give an overview description of what your guests will be doing on this experience.',
        'let_your_guests_know_you_include_anything'                     => 'Let your guests know if you’ll be including anything for this experience.',
        'tell_your_guests_where_you_taking_them'                        => 'Tell your guests where you’ll be taking them for this experience.',
        'is_there_anything_guest_to_know_before_booking'                => 'Is there anything else you’d like guests to know before booking',
        'about_your_host'                                               => 'About your host',
        'group_size_upto_guests'                                        => 'Group size up to :number_of_guests guests',
        'who_can_come'                                                  => 'Who can come',
        'second_s'                                                      => 'second|seconds',
        'minute_s'                                                      => 'minute|minutes',
        'year_s'                                                        => 'year|years',
        'few_seconds'                                                   => 'a few seconds',
        'saved_time_ago'                                                => 'Saved :time ago',
        'edit_calendar'                                                 => 'Edit Calendar',
        'start_date'                                                    => 'Start Date',
        'end_date'                                                      => 'End Date',
        'there_are_some_unsaved_changes_please_complete_the_step'       => 'There are some unsaved changes. Please complete this step.',
        'directions'       => 'Directions',
    ],
    'field_validations' => [
        'characters_needed'                                             => ' more characters needed',
        'character_needed'                                              => ' more character needed',
        'characters_remaining'                                          => ' characters remaining',
        'character_remaining'                                           => ' character remaining',
        'characters_over'                                               => ' characters over',
        'character_over'                                                => ' character over',
        'photo_resolution_error_title'                                  => 'Upload a photo with higher resolution',
        'photo_resolution_error_message'                                => 'Photos must be at least :required_pixels pixels. Please upload a photo of higher quality. Your photo was :original_pixels',
        'photo_format_error_title'                                      => 'File format is not supported',
        'photo_format_error_description'                                => 'Please upload photo with formats like png, jpeg, jpg.',
        'photo_max_resolution_error_title'                                  => 'Upload a photo with smaller resolution',
        'photo_max_resolution_error_message'                                => 'Photo cannot be greater than :required_pixels pixels. Please upload a photo of smaller resolution. Your photo was :original_pixels pixels.',

    ],
    'numbers_text' => [
        'zero'                                                          => 'zero',
        'one'                                                           => 'one',
        'two'                                                           => 'twoo',
        'three'                                                         => 'threeo',
        'four'                                                          => 'four',
        'five'                                                          => 'five',
        'six'                                                           => 'six',
        'seven'                                                         => 'seven',
        'eight'                                                         => 'eight',
        'nine'                                                          => 'nine',
    ],
    'details'       => [
        'experience'                                                    => 'experience',
        'hosted_by'                                                     => 'Hosted by',
        'and'                                                           => 'and',
        'offered_in'                                                    => 'Offered in',
        'there_are_spots_available_in_this_experience'                  => 'There are :count spots available on this experience.',
        'you_dont_fill_all_experience_are_social'                       => 'You don’t have to fill all of them. Experiences are meant to be social, so other travelers could join too.',
        'from_the_host'                                                 => 'From the host',
        'guest_ages_age_and_up_can_attend'                              => 'Guests ages :count and up can attend.',
        'flexible_cancellation_policy'                                  => 'Flexible cancellation policy',
        'flexible_cancellation_policy_desc'                             => 'Any trip or experience can be canceled and fully refunded within 24 hours of purchase.',
        'see_cancellation_policy'                                       => 'See cancellation policy',
        'per_person'                                                    => 'per person',
        'similar_items_in_city'                                         => 'Similar experiences in :city',
        'when_do_you_want_to_go'                                        => 'When do you want to go?',
        'price_may_vary_depending_upon_the_date_select'                 => 'Prices may vary depending on the date you select.',
        'save_to_wishlist'                                              => 'Save to Wish List',
        'see_dates'                                                     => 'See dates',
        'choose'                                                        => 'Choose',
        'upcoming_availability'                                         => 'Upcoming availability',
        'see_all_available_dates'                                       => 'See all available dates',
        'spots_left'                                                    => 'spots left',
        'need_more_info_about_name'                                     => 'Need more info about :name?',
        'if_you_have_general_faq_link'                                  => 'If you have general questions about how experiences work, :link',
        'visit_our_faq'                                                 => 'visit our FAQ',
        'delete_bookings_exists_error'                                  => 'Sorry, this experience have some bookings. Can\'t delete now!',
        'deleted_success_message'                                       => 'The experience is deleted successfully!',
        'view_experience'                                               => 'View experience',
        'bringing_guests_under_18'                                      => 'Bringing guests under 18',
        'bring_guest_under_18_your_responsibility'                      => 'If you bring a guest that’s under 18, it’s your responsibility to make sure the activities they participate in are age-appropriate.',
        'this_alcohol_includes_only_for_legal_age'                      => 'This experience includes alcohol. Only guests who meet the legal drinking age will be served alcoholic beverages.',
    ],
    'payment' => [
        'review_guest_requirement'                                      => 'Review guest requirements',
        'who_is_coming'                                                 => 'Who’s coming',
        'who_is_coming?'                                                => 'Who’s coming?',
        'confirm_and_pay'                                               => 'Confirm and pay',
        'step'                                                          => 'Step',
        'of'                                                            => 'of',
        'hour_experience'                                               => 'hour experience',
        'provided'                                                      => 'provided',
        'guest_s'                                                       => 'guest|guests',
        'service_fee'                                                   => 'Service fee',
        'total'                                                         => 'Total',
        'the_adjusted_exchange_rate_purchase_is'                        => 'The adjusted exchange rate for this purchase is',
        'cancellation_policy'                                           => 'Cancellation Policy',
        'flexible_cancellation_policy_desc'                             => 'Get a <span>full refund</span> if you cancel within 24 hours of purchase',
        'for_one_guest'                                                 => 'for 1 guest',
        'see_details'                                                   => 'See details',
        'keep_your_guests_in_the_loop_add_email_to_send_itinerary'      => 'Keep your guests in the loop. Add their email and we\'ll send them the itinerary.',
        'optional'                                                      => 'optional',
        'add_another_guest'                                             => 'Add another guest',
        'confirm_and_pay'                                               => 'Confirm and pay',
        'billing_country'                                               => 'Billing Country',
        'pay_with'                                                      => 'Pay with',
        'redeem_a_coupon'                                               => 'Redeem a coupon',
        'by_confirm_booking_agree_to_the'                               => 'By confirming this booking, you agree to the ',
        'site_additional_terms_service'                                 => ':site_name Additional Terms of Service',
        'guest_release_and_waiver'                                      => 'Guest Release and Waiver',
        'and_the'                                                       => 'and the',
        'there_are_only_spots_left_book_soon'                           => 'There are only :count spots left on this experience. Be sure to book soon.',
        'apply'                                                         => 'Apply',
    ],

    'emails'            => [
        'you_have_cancelled_a_booking'                                  => 'You canceled your experience booking for :name on :dates.',
        'experience_with_host'                                          => ':count experience with :first_name',
        'paid_with_payment_method'                                      => 'Paid with :type',
        'we_have_issued_refund_back_in_3_5_days'                        => 'We’ve issued a refund. The funds should be back in your account within 3-5 business days.',
        'we_sorry_this_not_worK_this_time_you_can_try_different'        => 'We’re sorry it didn’t work out this time. If you’d like, you can try booking this experience at another time, or booking a different experience in Delhi.',
        'choose_another_time'                                           => 'Choose another time',
        'show_more_experience_in_city'                                  => 'Show more experiences in :city',
        'reservation_for_experience_cancelled'                          => 'Reservation for :name is cancelled',
        'message_from_user'                                             => 'Message from :first_name',
    ],
];
