<?php

return [

	'home' => [
		'stays' => 'Stays',
		'recommend_for_you' => 'Recommended for you',
		'desc' => 'Book unique places to stay and things to do.',
		'title' => 'Welcome home',
		'search_validation' => 'Please Choose location from Autocomplete',
		'how_it_works' => 'How It Works',
		'where_do_you_go' => 'Where do you want to go?',
		'checkin' => 'Check In',
		'checkout' => 'Check Out',
		'guest' => 'Guest|Guests',
		'no_of_guests' => 'Number of guests',
		'search' => 'Search',
		'explore_world' => 'Explore the world',
		'close' => 'Close',
		'explore_desc' => 'See where people are traveling, all around the world.',
		'discover_places' => 'Discover Amazing Places',
		'discover_places_desc' => 'Find hosts with extra rooms, entire homes, and unique accommodations like castles and igloos.',
		'book_stay' => 'Book a Stay',
		'book_stay_desc' => 'Connect with hosts, confirm travel dates, and pay—all through :site_name’s trusted services.',
		'travel' => 'Travel',
		'travel_desc' => 'Feel at home, anywhere you go in the world.',
		'exit_full_screen' => 'Exit full screen',
		'our_community' => 'Our Community',
		'rooms' => 'Rooms',
		'experience' => 'Experience|Experiences',
		'category' => 'Categories',
		'reset' => 'Reset',
		'please_set_location' => 'Please Set Location',
		'24_7_support' 		 	=> '24/7 customer support',
		'24_7_support_desc'  	=> 'If you need help while traveling or hosting, contact us at our number: :support_number',
		'host_guarantee' 	 	=> '₹6,00,00,000 host guarantee',
		'host_guarantee_desc' 	=> 'Hosts are protected against property damages for up to ₹6,00,00,000.',
		'verified_id'			=> 'Verified ID',
		'verified_id_desc'	 	=> 'We aim to build a trusted community by giving you more info when you\'re deciding who to host or stay with.',
		'terms_privacy_more' 	=> 'Terms, Privacy, Currency & More',
		'average'				=> 'Average',
	],

	'header' => [
		'enter_a_location' => 'Enter a location',
		'where_are_you_going' => 'Where to?',
		'home' => 'Home',
		'signup' => 'Sign Up',
		'login' => 'Log In',
		'Trips' => 'Trips',
		'inbox' => 'Inbox',
		'your_trips' => 'Your Trips',
		'prev_trips' => 'Previous Trips',
		'your_reservations' => 'Your Reservations',
		'wishlist' => 'Wish List|Wish Lists',
		'groups' => 'Groups',
		'your_listing' => 'Your Listing|Your Listings',
		'dashboard' => 'Dashboard',
		'list_your_space' => 'Become a Host',
		'head_homes' => 'Host a home',
		'head_experience' => 'Host an experience',
		'find_place' => 'Find a place',
		'room_type' => 'Room type',
		'logout' => 'Log Out',
		'help' => 'Help',
		'recently_viewed' => 'Recently Viewed',
		'browse' => 'Browse',
		'popular' => 'Popular',
		'friends' => 'Friends',
		'neighborhoods' => 'Neighborhoods',
		'vacation_rentals' => 'Vacation Rentals',
		'visit_help_center' => 'Visit the Help Center',
		'see_all_faqs' => 'See all FAQs',
		'invite_friends' => 'Invite Friends',
		'new' => 'New',
		'edit_profile' => 'Edit Profile',
		'profile' => 'Profile',
		'account' => 'Account',
		'business_travel' => 'Business Travel',
		'and' => 'and',
		'month' => 'Month',
		'day' => 'Day',
		'year' => 'Year',
		'reservation_requirements' => 'Reservation Requirements',
		'photo' => 'Photo|Photos',
		'review' => 'Review|Reviews',
		'reference' => 'Reference|References',
		'notification' => 'Notification|Notifications',
		'payment_method' => 'Payment Method|Payment Methods',
		'trust_verification' => 'Trust and Verification',
		'payout_preferences' => 'Payout Preferences',
		'transaction_history' => 'Transaction History',
		'security' => 'Security',
		'privacy' => 'Privacy',
		'settings' => 'Settings',
		'where' => 'Where',
		'home_two_title' => 'Book unique homes and experience a city like a local!',
		'anywhere' => 'Anywhere',
		'for_you' => 'For you',
		'homes' => 'Homes',
		'experiences' => 'Experiences',
		'when' => 'When',
		'anytime' => 'Anytime',
		'guest' => 'Guest',
		'seeall' => 'See all',
		'justbooked' => 'Just booked',
		'recommend' => 'Recommended',
		'most_viewed' => 'Most Viewed',
		'checkin' => 'Check in',
		'checkout' => 'Check out',
		'type_not_remove' => 'You can’t remove this Special offer, User Already Booked',

	],

	'footer' => [
		'choose_language' => 'Choose language',
		'choose_currency' => 'Choose currency',
		'company' => 'Company',
		'discover' => 'Discover',
		'hosting' => 'Hosting',
		'join_us_on' => 'Join Us On',
		'using_cookies' => 'Cookies: :site_name uses cookies to improve user experience. By using our website you consent to our cookies in accordance with our',
	],

	'login' => [
		'below_age' => 'To sign up, you must be 18 or older.',
		'login_with' => 'Log in with',
		'signup_with' => 'Sign up with',
		'email' => 'Email',
		'first_name' => 'First name',
		'last_name' => 'Last name',
		'email_address' => 'Email address',
		'password' => 'Password',
		'birthday' => 'Birthday',
		'remember_me' => 'Remember me',
		'forgot_pwd' => 'Forgot password?',
		'dont_have_account' => 'Don’t have an account?',
		'or' => 'or',
		'signup_agree' => 'By signing up, I agree to',
		'terms_service' => 'Terms of Service',
		'privacy_policy' => 'Privacy Policy',
		'guest_policy' => 'Guest Refund Policy',
		'host_guarantee' => 'Host Guarantee Terms',
		'already_an' => 'Already an',
		'member' => 'member?',
		'reset_pwd' => 'Reset Password',
		'send_reset_link' => 'Send Reset Link',
		'reset_pwd_desc' => 'Enter the email address associated with your account, and we\'ll email you a link to reset your password.',
		'new_pwd' => 'New Password',
		'confirm_pwd' => 'Confirm Password',
		'reset_your_pwd' => 'Reset Your Password',
		'save_continue' => 'Save & Continue',
		'reset_pwd_agree' => 'By clicking "Save & Continue," you confirm that you accept the',
		'reg_successfully' => 'You\'ve Registered Successfully.',
		'social_login_failed' => 'Log In Failed.',
		'login_failed' => 'Log In Failed. Please Check Your Email / Password.',
		'reset_link_sent' => 'A link to reset your password has been sent to :email.',
		'token_expired' => 'Token has Expired.',
		'invalid_token' => 'Invalid Token.',
		'pwd_changed' => 'Password has Successfully Changed.',
		'invalid_dob' => 'Invalid Date of Birth',
		'complete_info' => 'Complete your Information',
		'provide_miss_info' => 'Please review and provide any missing information to finish signing up.',
		'info_from' 		=> 'This info came from',
		'info_from_fb' => 'This info came from Facebook.',
		'info_from_linkedin' => 'This info came from LinkedIn.',
		'finish_signup' => 'Finish Signing Up',
		'field_is_required' => 'field is required',
		'birthday_message' => 'To sign up, you must be 18 or older. Other people won’t see your birthday.',
		'facebook_https_error' => 'Facebook Sign up/Log in will work only on Production sites.',
	],

	'dashboard' => [
		'id_verification'=>'ID Verification',
		'add_profile_photo' => 'Add Profile Photo',
		'view_profile' => 'View Profile',
		'complete_profile' => 'Complete Profile',
		'email_address' => 'Email Address',
		'verified' => 'Verified',
		'validated' => 'Validated',
		'verifications' => 'Verifications',
		'add_verifications' => 'Add Verifications',
		'welcome' => 'Welcome to',
		'welcome_desc' => 'Check your messages, view upcoming trip information, and find travel inspiration all from your dashboard.',
		'welcome_ask_to_complete_profile' => 'Before booking your first stay, make sure to:',
		'complete_your_profile' => 'Complete Your Profile',
		'complete_your_profile_desc' => 'Upload a photo and write a short bio to help hosts get to know you before inviting you into their home.',
		'message' => 'Message|Messages',
		'new' => 'new',
		'all_messages' => 'All messages',
		'confirm_your_email' => 'Please confirm your email address by clicking on the link we just emailed you. If you cannot find the email, you can',
		'request_confirmation_email' => 'request a new confirmation email',
		'change_email_address' => 'change your email address',
		'Expired' => 'Expired',
		'Pre-Accepted' => 'Pre-Accepted',
		'Inquiry' => 'Inquiry',
		'Pending' => 'Pending',
		'Completed' => 'Completed',
		'Cancelled' => 'Cancelled',
		'Accepted' => 'Accepted',
		'Declined' => 'Declined',
		'Pre-Approved' => 'Pre-Approved',
	],

	'inbox' => [
		'host_msg_note' => 'Note: The message only send to guest. The Message type not shared with guest. It will be maintained only between you and :site_name',
		'send_msg_user' => 'Send a message to :first_name',
		'starred' => 'Starred',
		'unread' => 'Unread',
		'reservations' => 'Reservations',
		'pending_requests' => 'Pending Requests',
		'archived' => 'Archived',
		'late_or_noresponse' => 'Late or No Response',
		'archive' => 'Archive',
		'unarchive' => 'Unarchive',
		'star' => 'Star',
		'unstar' => 'Unstar',
		'admin_messages' => 'Admin Messages',
		'email' => 'email',
		'reservation_isnot_confirmed' => 'Your reservation isn’t confirmed yet. You’ll hear back within 24 hours.',
		'reservation_confirmed_place' => 'Reservation confirmed. You’ve got a place to call home in',
		'request_declined' => 'Request declined',
		'more_places_available' => 'More places are available nearby.',
		'keep_searching' => 'Keep Searching',
		'pre_approved_trip' => 'pre-approved your trip',
		'book_now' => 'Book now',
		'contact_request_sent' => 'Contact request sent',
		'reservation_confirmed' => 'Reservation confirmed',
		'reservation_declined' => 'Reservation declined',
		'reservation_expired' => 'Reservation expired',
		'pre_approved_you' => 'Pre-Approved you',
		'sent_special_offer' => 'Sent a special offer',
		'date_unavailable' => 'Dates are unavailable',
		'protect_your_payments' => 'Protect your payments.',
		'never_pay_outside' => 'Never pay for a reservation outside the :site_name website.',
		'conversation_with' => 'Conversation with',
		'accepted' => 'Accepted',
		'pre_accepted' => 'Pre-Accepted',
		'pre_accept' => 'Pre-Accept',
		'you_have_accepted_reservation' => 'You have an accepted reservation. We recommend keeping communication in the :site_name message thread for easy reference. For urgent situations, contact :first_name by',
		'attach_special_offer' => 'Attach Special Offer',
		'pre_approve' => 'Pre-Approve',
		'allow_guest_book' => 'Allow the guest to book',
		'pre_approve_book' => 'Pre-approve :first_name to book',
		'what_this' => 'What\'s this',
		'pre_approve_desc' => ':first_name will be able to book the reservation automatically for the next 24 hours, without additional confirmation.',
		'include_msg' => 'Include a message, encouraging :first_name to book.',
		'send_a_special_offer' => 'Send :first_name a Special Offer',
		'special_offer_desc' => ':first_name will be able to automatically book a reservation for the date range you set, at the price you set.',
		'already_marked_dates' => 'You have already marked some of the dates in this date range as unavailable. To include the dates in your Special Offer, first make them available.',
		'subtotal_price' => 'Subtotal Price',
		'price_include_additional_fees' => 'This price should include any additional fees you want to charge.',
		'tell_listing_unavailable' => 'Tell the guest your listing is unavailable',
		'dates_not_available_block' => 'The dates :dates are not available. Block these dates on my calendar.',
		'calc_marked_unavailable' => 'Your calendar will be marked as unavailable for :dates and you won’t receive further inquiries for these specific dates.',
		'optional_msg' => 'Optional message.',
		'donot_feel_comfortable' => 'I do not feel comfortable with this guest',
		'listing_not_good_fit' => 'My listing is not a good fit for the guest’s needs (children, pets, etc.)',
		'waiting_attractive_reservation' => 'I’m waiting for a more attractive reservation',
		'guest_asking_different_dates' => 'The guest is asking for different dates than the ones selected in this request',
		'msg_is_spam' => 'This message is spam',
		'write_back_to_learn' => 'Write back to learn more before you decide',
		'need_answer_question' => 'I need to answer a question from this guest, or ask them for more information.',
		'only_guest_see_msg' => 'Only the guest will see your message.',
		'special_offer' => 'Special Offer',
		'you_could_earn' => 'You could earn',
		'once_reservation_made' => 'will be confirmed once a reservation is made',
		'remove_special_offer' => 'Remove Special Offer',
		'pre_approved_stay_at' => 'is pre-approved to stay at',
		'remove_pre_approval' => 'Remove Pre-approval',
		'inquiry_about' => 'Inquiry about',
		'you_will_earn' => 'You will earn',
		'full_calc_edit' => 'View full calendar to edit',
		'protect_your_payments_desc' => 'If you don’t pay through :site_name, you lose access to important tools like the Host Guarantee, Host Protection Insurance program, and our secure payments platform.',
		'contact_info' => 'Contact Information',
		'contact_info_desc' => 'Your phone number, listing address, and an anonymized version of your email address are automatically shared after a reservation is accepted.',
		'send_offer' => 'Send Offer',
		'send' => 'Send',
		'facebook' => 'Facebook',
		'price' => 'Price',
		'add_personal_msg' => 'Add a personal message here.',
		'type_removed_by_host' => ':host_name removed your :type',
		'type_has_removed' => ':type has been removed',
		'already_booked' => 'Already Booked',
		'preaccept_booking' => 'pre-accepted your booking request',
		'Id Document Resubmit Reason'    => 'Id Document Resubmit Reason',
		'click_here_to_resubmit'         => 'Click here to Resubmit',
		'resubmit_reasons'               => 'Resubmit Reasons',
		'resubmit_info'               	 => 'Click the above link to resubmit',
		'resubmit_id_document_head'      => 'Id Document Resubmit Reason',
		'reservation_cancelled' 		 => 'Reservation cancelled',
	],

	'your_listing' => [
		'no_listings' => 'You have no listings.',
		// 'add_new_listings'        => 'Add New Listings',
		'add_new_listings' => 'Become a host',
		'listed' => 'Listed',
		'unlisted' => 'Unlisted',
		'steps_to_list' => 'steps to list',
		'pending' => 'Pending',
		'manage_listing_calendar' => 'Manage Listing and Calendar',
		'resubmit' => 'Resubmit',
	],

	'your_reservations' => [
		'no_upcoming_reservations' => 'You have no upcoming reservations.',
		'no_reservations' => 'You have no reservations.',
		'all' => 'All',
		'upcoming' => 'Upcoming',
		'count' =>':count up_count',
		'print_this_page' => 'Print this page',
		'status' => 'Status',
		'dates_location' => 'Dates and Location',
		'details' => 'Details',
		'send_message' => 'Send Message',
		'contact_by_email' => 'Contact by Email',
		'total' => 'total',
		'message_history' => 'Message History',
		'print_confirmation' => 'Print Confirmation',
		'cancel' => 'Cancel',
		'view_all_reservation_history' => 'View all reservation history',
		'view_past_reservation_history' => 'View past reservation history',
		'view_upcoming_reservations' => 'View upcoming reservations',
		'cancel_this_reservation' => 'Cancel this Reservation',
		'reason_cancel_reservation' => 'Help us improve your experience. What\'s the main reason for Cancelling this Reservation?',
		'why_cancel' => 'Why are you cancel?',
		'type_msg_guest' => 'Type message to Guest',
		'requested_reservation' => 'Requested Reservation',
		'expires_in' => 'Expires in',
		'property' => 'Property',
		'view_property' => 'View property',
		'checkin' => 'Check in',
		'view_calendar' => 'View calendar',
		'checkout' => 'Check out',
		'cancellation' => 'Cancellation',
		'view_policy' => 'View policy',
		'rate_per_night' => 'Rate (per night)',
		'cleaning_fee' => 'Cleaning Fee',
		'additional_guest_fee' => 'Additional Guest Fee',
		'security_fee' => 'Security Fee',
		'service_fee' => 'Service Fee',
		'subtotal' => 'Subtotal',
		'host_fee' => 'Host Fee',
		'host_fee_desc' => ':site_name charges a fee to cover the cost (banking fees) of processing payment from the traveler.',
		'total_payout' => 'Total Payout',
		'about_guest' => 'About the Guest',
		'age' => 'Age',
		'view_msg_history' => 'View Message History',
		'accept_request' => 'Pre-Accept the Request',
		'penalized_if_expires' => 'You will be penalized if you do not accept or decline this request before it expires.',
		'accept' => 'Pre-Accept',
		'decline' => 'Decline',
		'discuss' => 'Discuss',
		'accept_this_request' => 'Pre-Accept this request',
		'type_msg_to_guest' => 'Type optional message to guest',
		'by_checking_box' => 'By checking this box, I agree to the',
		'host_terms_conditions' => 'Host Guarantee',
		'guest_refund_terms' => 'Guest Refund Policy Terms',
		'decline_this_request' => 'Decline this request',
		'why_declining' => 'Why are you declining',
		'reason_declining' => 'Help us improve your experience. What\'s the main reason for declining this inquiry',
		'not_shared_with_guest' => 'Your response is not shared with the guest.',
		'block_calc_from' => 'Block my calendar from',
		'through' => 'through',
		'discuss_this_request' => 'Discuss this request',
		'before_accept_decline' => 'Before I can accept or decline, I need to',
		'send_msg_to' => 'Send a message to',
		'after_msg_accept' => 'After messaging or contacting support, you should still Accept or Decline this reservation to avoid penalty.',
		'itinerary' => 'Itinerary',
		'confirmation_code' => 'Confirmation Code',
		'contact_number' => 'Contact Number',
		'print_itinerary' => 'Print Itinerary',
		'flexible_checkin_time' => 'Flexible check in time',
		'flexible_checkout_time' => 'Flexible check out time',
		'see_transaction_history' => 'Makent typically releases your payout about 14 days after your guest’s scheduled checkout time or after closing the disputes. For details, see your Transaction History.',
		'flexible_desc' => 'Flexible: Full refund 1 day prior to arrival, except fees',
		'moderate_desc' => 'Moderate: Full refund 5 days prior to arrival, except fees',
		'Strict_desc' => 'Strict: 50% refund up until 1 week prior to arrival, except fees',
		'additional_guest' => 'Additional Guest',
		'accepted_successfully' => 'Reservation Request has Successfully Accepted.',
		'declined_successfully' => 'Reservation Request has been Declined.',
		'changed_successfully' => 'Reservation Successfully Changed.',
		'cancelled_successfully' => 'Reservation Successfully Cancelled.',
		'reservation_has_time' => 'Still your reservation has time to expire.',
		'expired_successfully' => 'Reservation Request has Expired.',
		'different_rates' => 'Different rates apply to different dates.Please review the property description page for more details.',
		'I_no_longer_need_accommodations' => 'I no longer need accommodations',
		'My_travel_dates_changed_successfully' => 'My travel dates changed',
		'i_made_the_reservation_by_accident' => 'i made the reservation by accident',
		'i_have_an_extenuating_circumstance' => 'i have  an extenuating circumstance',
		'my_host_need_to_cancel' => 'my host need to cancel',
		'i_m_uncomfortable_with_the_host' => 'i m uncomfortable with the host',
		'the_place_is_not_what_was_expecting' => 'the place is not what was expecting',
		'other' => 'other',
		'penalty_amount' => 'Penalty Amount',
		'subtracted_penalty_amount' => 'Subtracted Penalty Amount',
	],

	'host_cancel' => [
		'why_are__you_cancelling' => 'Why are you Cancelling?',
		'no_longer_available' => 'My place is no longer available',
		'offer_a_different_listing' => 'I want to offer a different listing or change the price',
		'need_maintenance' => 'My place needs maintenance',
		'I_have_an_extenuating_circumstance' => 'I have an extenuating circumstance',
		'my_guest_needs_to_cancel' => 'My guest needs to cancel',
	],

	'host_decline' => [
		'why_are__you_declining' => 'Why are you declining?',
		'dates_not_available' => 'Dates are not available',
		'not_comfortable' => 'I do not feel comfortable with this guest',
		'not_a_good_fit' => 'My listing is not a good fit for the guest’s needs (children, pets, etc.)',
		'waiting_for_better_reservation' => 'I’m waiting for a more attractive reservation',
		'different_dates_than_selected' => 'The guest is asking for different dates than the ones selected in this request',
		'spam' => 'This message is spam',
		'other'	=> 'Other',
	],

	'your_trips' => [
		'no_current_trips' => 'You have no current trips.',
		'no_previous_trips' => 'You have no previous trips.',
		'pending_trips' => 'Pending Trips',
		'current_trips' => 'Current Trips',
		'upcoming_trips' => 'Upcoming Trips',
		'previous_trips' => 'Previous Trips',
		'location' => 'Location',
		'host' => 'Host',
		'dates' => 'Dates',
		'options' => 'Options',
		'cancel_request' => 'Cancel Request',
		'view_itinerary' => 'View Itinerary',
		'view_receipt' => 'View Receipt',
		'response_not_shared_host' => 'Your response is not shared with the host',
		'type_msg_host' => 'Type message to Host',
		'you_are_gonna' => 'You’re going to',
		'reservation_code' => 'Reservation code',
		'view_receipt' => 'View receipt',
		'get_directions' => 'Get directions',
		'view_listing' => 'View listing',
		'msg_host' => 'Message host',
		'billing' => 'Billing',
		'detailed_receipt' => 'Detailed receipt',
		'receipt' => 'Receipt',
		'customer_receipt' => 'Customer Receipt',
		'print' => 'Print',
		'travel_destination' => 'Travel Destination',
		'duration' => 'Duration',
		'accommodation_type' => 'Accommodation Type',
		'guest_count' => 'Guest Count',
		'accommodation_address' => 'Accommodation Address',
		'accommodation_host' => 'Accommodation Host',
		'reservation_charges' => 'Reservation Charges',
		'payment_received' => 'Payment Received',
		'authorized_to_accept' => ':site_name is authorized to accept Accommodation Fees on behalf of the Host as its limited agent. This means that your payment obligation to the Host is satisfied by your payment to :site_name. Any disagreements by the Host regarding that payment must be settled between the Host and :site_name.',
		'guest_cancelled_reservation' => 'Guest Cancelled this Reservation',
		'reservation_request_accepted' => 'Reservation Request has been Pre-Accepted',
		'please_fill_the_details' => 'Please Fill the details',

	],

	'profile' => [
		'already_connected' => 'Already Connected',
		'birth_date_required' => 'Select your birth date to continue.',
		'required' => 'Required',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'i_am' => 'I Am',
		'gender' => 'Gender',
		'male' => 'Male',
		'female' => 'Female',
		'other' => 'Other',
		'last_name_never_share' => 'This is only shared once you have a confirmed booking with another :site_name user.',
		'gender_never_share' => 'We use this data for analysis and never share it with other users.',
		'birth_date' => 'Birth Date',
		'birth_date_never_share' => 'The magical day you were dropped from the sky by a stork. We use this data for analysis and never share it with other users.',
		'email_never_share' => 'We won’t share your private email address with other :site_name users.',
		'where_you_live' => 'Where You Live',
		'describe_yourself' => 'Describe Yourself',
		'about_desc1' => ':site_name is built on relationships. Help other people get to know you.',
		'about_desc2' => 'Tell them about the things you like: What are 5 things you can’t live without? Share your favorite travel destinations, books, movies, shows, music, food.',
		'about_desc3' => 'Tell them what it’s like to have you as a guest or host: What’s your style of traveling? Of :site_name hosting?',
		'about_desc4' => 'Tell them about you: Do you have a life motto?',
		'optional' => 'Optional',
		'school' => 'School',
		'work' => 'Work',
		'timezone' => 'Time Zone',
		'timezone_desc' => 'Your home time zone.',
		'save' => 'Save',
		'profile_photo' => 'Profile Photo',
		'profile_photo_desc' => 'Clear frontal face photos are an important way for hosts and guests to learn about each other. It’s not much fun to host a landscape! Please upload a photo that clearly shows your face.',
		'upload_file_from_computer' => 'Upload a file from your computer',
		'upload_photo' => 'upload photo',
		'remove_images' => 'Remove Image',
		'about_me' => 'About Me',
		'hey_iam' => 'Hey, I’m :first_name!',
		'member_since' => 'Member since',
		'reviews_from_hosts' => 'Reviews From Hosts',
		'reviews_from_guests' => 'Reviews From Guests',
		'more' => 'More',
		'from' => 'From',
		'account_disabled' => 'Account Disabled',
		'pls_email_us' => 'To help protect your information, we\'ve temporarily disabled your account. Please email us to continue.',
		'email_us' => 'Email Us',
		'cannot_upload' => 'Can\'t Upload Profile Picture.Please Upload JPG,JPEG,PNG,GIF File Only',
		'picture_uploaded' => 'Profile Picture has Uploaded Successfully.',
		'picture_remove' => 'Profile Picture has Removed Successfully.',
		'new_confirm_link_sent' => 'A new link to confirm your email has been sent to :email.',
		'confirm_link_sent' => 'A link to confirm your new email has been sent to :email.',
		'profile_updated' => 'Profile Details has been Updated Successfully.',
		'email_confirmed' => 'Your Email has been Confirmed.',
		'pwd_updated' => 'Password has Updated Successfully.',
		'pwd_not_correct' => 'Password is not correct.',
		'current_verifications' => 'Your Current Verifications',
		'you_have_confirmed_email' => 'You have confirmed your email:',
		'email_verified' => 'A confirmed email is important to allow us to securely communicate with you.',
		'facebook_verification' => 'Sign in with Facebook and discover your trusted connections to hosts and guests all over the world.',
		'disconnect' => 'Disconnect',
		'google_verification' => 'Connect your :site_name account to your Google account for simplicity and ease.',
		'linkedin_verification' => 'Create a link to your professional life by connecting your :site_name and LinkedIn accounts.',
		'add_more_verifications' => 'Add More Verifications',
		'email_verification' => 'Please verify your email address by clicking the link in the message we just sent to:',
		'connect' => 'Connect',
		'connected_successfully' => ':social Connected Successfully',
		'disconnected_successfully' => ':social Disconnected Successfully',
		'failed_to_connect' => ':social Failed to connect',
		'phone_number' => 'Phone Number',
		'choose_a_country' => 'Choose a country',
		'add_a_phone_number' => 'Add a phone number',
		'verify_via_sms' => 'Verify via SMS',
		'resend_otp' => 'Resend OTP',
		'we_sent_verification' => 'We sent a verification code to ',
		'please_enter_ver_code' => 'Please enter the 4-digit code',
		'Confirmed' => 'Confirmed',
		'Pending' => 'Pending',
		'Null' => 'Null',
		'verify' => 'Verify',
		'cancel' => 'Cancel',
		'resend' => 'Resend',
		'add_phone_number' => 'Add Phone Number',
		'phone_nuber_share_text' => 'This is only shared once you have a confirmed booking with another :site_name user. This is how we can all get in touch',
		'phone_number_not_found' => 'Phone Number Not Found',
		'otp_wrong_message' => 'The verification code you entered is not correct!',
		'security_code' => 'security code',
		'use_this_to_verify' => 'Use this to finish verification',
		'you_have_confirmed_phone' => 'You have confirmed your phone number:',
		'languages' => 'Languages',
		'add_more' => 'Add More',
		'desc_msg' => 'Add any languages that others can use to speak with you on :site_name',
		'spoken_languages' => 'Spoken Languages',
		'validate_email_message' => 'Please validate your email to list your room',
		'validate_phone_number' => 'Please validate your phone number to book a room',
		'image_size_exceeds_10mb' => 'Image size is too large. Maximum is 10 MB.',
		'id_verification' => 'ID Verification',
		'id_document' => 'Identity Document',
		'upload_document'  => 'Upload Document',
		'no_photos_uploaded' => 'No Photos Uploaded Yet',
		'Resubmit' => 'Resubmit',
		'Verified' => 'Verified',
		'email_language'  		=> 'Email Language',
		'email_language_desc'  	=> 'Your email language.',
	],

	'reviews' => [
		'host_descrip' => 'What was it like to host this guest?',
		'private_guest' => 'Thank your guest for visiting or offer some tips to help them improve for their next trip.',
		'reviews_about_you' => 'Reviews About You',
		'reviews_by_you' => 'Reviews By You',
		'reviews_about_you_desc' => 'You will see all past reviews here. Any hidden reviews indicate that you still need to complete a review and that the review period (14 days after checkout) is still open.',
		'love_comments' => 'What :first_name loved about your listing',
		'improve_comments' => 'What :first_name thought you could improve about the experience',
		'accuracy_comments' => 'Accuracy feedback',
		'cleanliness_comments' => 'Cleanliness feedback',
		'arrival_comments' => 'Arrival feedback',
		'amenities_comments' => 'Amenities feedback',
		'communication_comments' => 'Communication feedback',
		'location_comments' => 'Location feedback',
		'value_comments' => 'Value feedback',
		'private_feedback' => 'What :first_name thought you could improve about the experience',
		'review_is_hidden' => 'Review is hidden',
		'pls_complete_your_part' => 'Please complete your part of the review to make it visible.',
		'complete_review' => 'Complete review',
		'no_review_desc' => 'Reviews are written at the end of a reservation through :site_name. Reviews you’ve received will be visible both here and on your public profile.',
		'no_review' => 'No one has reviewed you yet.',
		'reviews_to_write' => 'Reviews to Write',
		'reviews_written_after_checkout' => 'Reviews are written after the checkout date.',
		'you_have' => 'You have',
		'to_submit_public_review' => 'to submit a public review for',
		'write_a_review' => 'Write a Review',
		'nobody_to_review' => 'Nobody to review right now. Looks like it’s time for another trip!',
		'past_reviews_written' => 'Past Reviews You’ve Written',
		'past_no_reviews_written' => 'No Reviews',
		'review_for' => 'Review for',
		'edit' => 'Edit',
		'left_to_edit' => 'left to edit',
		'expired_reviews' => 'Expired Reviews',
		'expired_reviews_desc' => 'Unfortunately, the deadline to submit a public review for this user has passed.',
		'your_time_to_write_review' => 'Your time to write a review for',
		'has_expired' => 'has expired.',
		'day' => 'day|days',
		'rate_review' => 'Rate & Review',
		'hosted_by' => 'Hosted by',
		'write_review_for' => 'Write a review for',
		'write_review_guest_desc1' => 'You and your host will only see your feedback from this trip once you have both completed a review.',
		'write_review_guest_desc2' => 'An honest review will help your host provide a better experience, and it will help travelers when they’re selecting a place to stay.',
		'write_review_guest_desc3' => 'You have 14 days to complete your reviews, and if only one of you has completed a review in that time, we’ll make it public after the review period ends.',
		'describe_your_exp' => 'Describe Your Experience',
		'required' => 'required',
		'describe_your_exp_guest_desc' => 'Your review will be public on your profile and your host’s listing page. If you have additional feedback that you don’t want to make public, you can share it with :site_name on the next page.',
		'describe_your_exp_placeholder' => 'How did your host make you feel welcome? Was the listing description accurate? What was the neighborhood like?',
		'this_field_is_required' => 'This field is required',
		'500_words_left' => 'words left',
		'reached_500_words' => 'You\'ve reached the limit of 500 words',
		'private_host_feedback' => 'Private Host Feedback',
		'private_host_feedback_desc' => 'We won’t make it public and your feedback will only be shared with your host, :site_name employees and its service providers',
		'what_did_you_love_about_staying' => 'What did you love about staying at this listing?',
		'how_host_improve' => 'How can your host improve?',
		'overall_exp' => 'Overall Experience',
		'guest_star_reviews_desc' => 'Your host will not know how you respond to these questions. Hosts only see an average of all of the star reviews they receive.',
		'accuracy' => 'Accuracy',
		'accuracy_desc1' => 'How accurately did the photos & description represent the actual space?',
		'accuracy_desc2' => 'Tell this host how they could make their listing page more accurate. We\'ll send them your suggestions.',
		'cleanliness' => 'Cleanliness',
		'cleanliness_desc1' => 'Was the space as clean as you expect a listing to be?',
		'cleanliness_desc2' => 'Tell this host how they could improve their cleanliness. We\'ll send them your suggestions.',
		'arrival' => 'Arrival',
		'arrival_desc1' => 'Did the host do everything within their control to provide you with a smooth arrival process?',
		'arrival_desc2' => 'Tell this host how they could make their guest\'s arrival better. We\'ll send them your suggestions.',
		'amenities' => 'Amenities',
		'amenities_desc1' => 'Did your host provide everything they promised in their listing description?',
		'amenities_desc2' => 'Tell this host how they could improve their amenities. We\'ll send them your suggestions.',
		'communication' => 'Communication',
		'communication_desc1' => 'How responsive and accessible was the host before and during your stay?',
		'communication_desc2' => 'Tell this host how they could improve their communication. We\'ll send them your suggestions.',
		'location' => 'Location',
		'location_desc1' => 'How appealing is the neighborhood? Consider safety, convenience, and desirability.',
		'location_desc2' => 'Tell this host how they could better describe their location. We\'ll send them your suggestions.',
		'value' => 'Value',
		'value_desc1' => 'How would you rate the value of the listing?',
		'value_desc2' => 'Tell this host how they could improve the value they provide. We\'ll send them your suggestions.',
		'would_you_recommend' => 'Would you recommend staying here?',
		'would_you_recommend_desc' => 'Your answer will not be posted on your profile or your host’s listing.',
		'no' => 'No',
		'yes' => 'Yes',
		'stayed_at' => 'Stayed at',
		'write_review_host_desc1' => 'You and your guest will only see your feedback from this trip once you have both completed a review.',
		'write_review_host_desc2' => 'Be honest so that you help your guest plan for future trips on :site_name. Your review will also help other hosts know what to expect when they receive a reservation request from them.',
		'write_review_host_desc3' => 'You have 14 days to complete your reviews, and if only one of you has completed a review in that time, we’ll make it public after the review period ends.',
		'describe_your_exp_host_desc' => 'Your review will be public on :first_name’s profile.',
		'describe_your_exp_host_desc2' => 'Make sure your review doesn’t include personal information (last name, address, contact information, etc.).',
		'private_guest_feedback' => 'Private Guest Feedback',
		'private_guest_feedback_desc' => 'This feedback is just for your guest. We won’t make it public.',
		'cleanliness_host_desc' => 'Did the guest leave your space clean?',
		'communication_host_desc' => 'How clearly did the guest communicate their plans, questions, and concerns?',
		'observance_house_rules' => 'Observance of House Rules',
		'observance_house_rules_desc' => 'Did the guest observe the house rules you provided?',
		'would_you_recommend_host_desc' => 'Your answer will not be posted on your profile or your guest’s profile.',
	],

	'account' => [
		'payout_methods' => 'Payout Methods',
		'add_payout_method' => 'Add Payout Method',
		'additional_owners' => 'Additional Owners',
		'business_name' => 'Business Name',
		'business_tax_id' => 'Business Tax Id',
		'legal_document' => 'Legal Document',
		'account_number' => 'Account Number',
		'ssn_last_4' => 'SSN Last 4 Digits',
		'iban_number' => 'IBAN Number',
		'registration_number' => 'Register Number',
		'routing_number' => 'Routing Number',
		'holder_name' => 'Account Holder Name',
		'payout_methods_desc' => 'When you receive a payment for a reservation, we call that payment to you a “payout”. Our secure payment system supports several payout methods, which can be setup and edited here. Your available payout options and currencies differ by country.',
		'method' => 'Method',
		'default' => 'Default',
		'ready' => 'Ready',
		'remove' => 'Remove',
		'set_default' => 'Set default',
		'add_payout_method' => 'Add Payout Method',
		'legal_document_format' => '(JPG or PNG format)',
		'direct_deposit' => 'Direct Deposit',
		'email_id' => 'Email ID',
		'payout_released_desc1' => 'Payouts for reservations are released to you after 14 days from your guest check out, and it takes some additional time for the money to arrive depending on your payout method.',
		'payout_released_desc2' => 'We can send money to people',
		'payout_released_desc3' => 'with these payout methods. Which do you prefer?',
		'payout_method' => 'Payout method',
		'processing_time' => 'Processing time',
		'additional_fees' => 'Additional fees',
		'currency' => 'Currency',
		'business_days' => 'business days',
		'none' => 'None',
		'business_day_processing' => 'Business day processing only; weekends and banking holidays may cause delays',
		'address' => 'Address',
		'zone' => 'Zone',
		'city' => 'City',
		'state' => 'State',
		'province' => 'Province',
		'postal_code' => 'Postal Code',
		'country' => 'Country',
		'submit' => 'Submit',
		'next' => 'Next',
		'completed_transactions' => 'Completed Transactions',
		'future_transactions' => 'Future Transactions',
		'future_payout' => 'Future Payout',
		'paid_out' => 'Paid Out',
		'refund' => 'Refund',
		'all_payout_methods' => 'All payout methods',
		'export_to_csv' => 'Export to CSV',
		'all_listings' => 'All listings',
		'date' => 'Date',
		'type' => 'Type',
		'amount' => 'Amount',
		'payout' => 'Payout',
		'transfer_to' => 'Transfer to',
		'pay_to' => 'Pay To',
		'change_your_pwd' => 'Change Your Password',
		'old_pwd' => 'Old Password',
		'update_pwd' => 'Update Password',
		'payout_updated' => 'Payout Method has Updated Successfully.',
		'payout_default' => 'Selected Payout in Default Status.',
		'payout_deleted' => 'Payout method has removed successfully.',
		'payout_already_defaulted' => 'Selected Payout Already in Default Status.',
		'payout_defaulted' => 'Selected Payout Method has Set Defaulted Successfully.',
		'blank_address' => 'Address cannot be blank.',
		'blank_city' => 'City cannot be blank.',
		'blank_post' => 'Postal Code cannot be blank.',
		'blank_country' => 'Country cannot be blank.',
		'blank_holder_name' => 'Holder Name cannot be blank.',
		'account_number_holder_name' => 'Account Number cannot be blank',
		'choose_method' => 'Choose Payout Method.',
		'valid_email' => 'Enter Valid Email ID.',
		'loading' => 'Loading',
		'no_transactions' => 'No Transactions',
	],

	'lys' => [
		'shared_bath' => 'Shared',
		'private' => 'Private',
		'room_add_success' => 'Room Added Successfully.',
		'drag_image_to_set_feature' => 'Drag image to set featured image.',
		'Are_bathrooms_private' => 'Count bathrooms that don\'t have a shower or bathtub as a half bathroom.',
		'how_many_bathrooms' => 'How many bathrooms?',
		'bathroom_private' => 'Bathroom Private',
		'delete' => 'Delete',
		'delete_experience' => 'Are you sure you wish to delete this experience?',
		'delete_descrip' => 'Are you sure you wish to delete this photo? It is a nice one!',
		'calender_descrip' => 'If you list your space on other websites, this prevents multiple guests from booking the same dates.',
		'make_money_renting' => 'lets you make money renting out your place.',
		'home_type' => 'Home Type',
		'room_type' => 'Room Type',
		'home_type_desc' => 'guests love the variety of home types available.',
		'room_type_desc' => 'Room type is one of the most important criteria for :site_name guests.',
		'accommodates' => 'Accommodates',
		'accommodates_desc' => 'Whether you\'re hosting a lone traveler or a large group, it\'s important for your guests to feel comfortable.',
		'city_desc' => 'What a great place to call home',
		'continue' => 'Continue',
		'trust_safety' => 'Trust & Safety',
		'trust_safety_desc' => 'Trust & safety tools help you accept a booking only if you’re 100% comfortable.',
		'host_guarantee' => 'Host Guarantee',
		'host_guarantee_desc1' => 'Your peace of mind is priceless. So we don’t charge for it. Every',
		'eligible' => 'eligible',
		'host_guarantee_desc2' => 'booking on :site_name is covered by our Host Guarantee - at no additional cost to you.',
		'secure_payments' => 'Secure Payments',
		'secure_payments_desc' => 'Our fast, flexible payment system puts money in your bank account after guests check out.',
		'calendar' => 'Calendar',
		'edit_location_desc' => 'Your exact address will only be shared with confirmed guests.',
		'edit_amenities_desc1' => 'Providing the essentials helps guests feel at home in your place.',
		'edit_amenities_desc2' => 'Some hosts provide breakfast, or just coffee and tea. None of these things are required, but sometimes they add a nice touch to help guests feel welcome.',
		'pricing' => 'Pricing',
		'booking' => 'Booking',
		'listing' => 'Listing',
		'basics' => 'Basics',
		'description' => 'Description',
		'amenities' => 'Amenities',
		'photos' => 'Photos',
		'guest_resources' => 'Guest Resources',
		'detailed_description' => 'Detailed Description',
		'guidebook' => 'Guidebook',
		'terms' => 'Terms',
		'hosting' => 'Hosting',
		'list_space' => 'List Space',
		'complete' => 'Complete',
		'steps' => 'steps',
		'to_list_your_space' => 'to list your space.',
		'basics_title' => 'Help Travelers Find the Right Fit',
		'basics_desc' => 'People searching on :site_name can filter by listing basics to find a space that matches their needs.',
		'saving' => 'Saving',
		'removing' => 'Removing',
		'removed' => 'Removed',
		'rooms_beds' => 'Rooms and Beds',
		'bedrooms' => 'Bedrooms',
		'select' => 'Select',
		'studio' => 'Studio',
		'beds' => 'Beds',
		'bathrooms' => 'Bathrooms',
		'bed_type' => 'Bed Type',
		'property_type' => 'Property Type',
		'back' => 'Back',
		'next' => 'Next',
		'amenities_title' => 'Tell Travelers About Your Space',
		'amenities_desc' => 'Every space on :site_name is unique. Highlight what makes your listing welcoming so that it stands out to guests who want to stay in your area.',
		'booking_title' => 'Choose how your guests book',
		'booking_desc' => 'Get ready for guests by choosing your booking style.',
		'review_each_request' => 'Review each request',
		'guest_book_instantly' => 'Guests book instantly',
		'guests_send_booking_requests' => 'Guests send booking requests.',
		'approve_decline_within_24hrs' => 'Approve or decline within 24 hours.',
		'guests_book_without_needing_approval' => 'Guests book without needing approval.',
		'instant_book' => 'Instant Book',
		'guests_book_without_sending_requests' => 'Guests can book without sending requests.',
		'change' => 'Change',
		'you_respond_request_within_24hrs' => 'You respond to each request within 24 hours.',
		'request_book_with_confirmation' => 'Request Book lets guests book with your confirmation.',
		'guests_request_book' => 'Guests request to book',
		'more_reservations_less_work' => 'More reservations, less work',
		'guests_book_with_click' => 'Instant Book lets guests book with a click.',
		'instant_book_often' => 'Hosts with Instant Book often get 2x the bookings.',
		'what_new_with_instant_book' => 'What’s new with Instant Book',
		'decide_who_stays' => 'Decide who stays. Any guest, or only recommended guests.',
		'agree_house_rules' => 'Guests agree to your House Rules before booking.',
		'set_min_max_nights' => 'Set min and max nights, gap days, and advance notice.',
		'calendar_sync_fine_tuned' => 'Never get double booked. Calendar sync is fine-tuned.',
		'calendar_title' => 'Show Travelers When They Can Book',
		'calendar_desc' => 'You can always manually update your calendar to block dates or make them available. Start by selecting the option that best describes your hosting plans.',
		'new' => 'NEW',
		'select_an_option' => 'Select an option',
		'always_available' => 'Always Available',
		'always_available_desc' => 'A completely open calendar',
		'somtimes_available' => 'Sometimes Available',
		'somtimes_available_desc' => 'List some dates as available',
		'specific_dates' => 'Specific Dates',
		'specific_dates_desc' => 'Only open for a single set of dates',
		'calendar_settings' => 'Calendar Settings',
		'finish_remaining_steps' => 'Finish Remaining Steps',
		'nightly_price' => 'Nightly Price',
		'nightly_price_desc' => 'You may want attract your first few guests by offering a great deal. You can always increase your price after you’ve received some great reviews.',
		'listing_name' => 'Listing Name',
		'characters_left' => 'characters left',
		'shorten_to_save_changes' => 'Please shorten to save changes',
		'value_is_required' => 'A value is required to save changes',
		'summary' => 'Summary',
		'you_can_add_more' => 'You can add more',
		'details' => 'details',
		'tell_travelers_about_your_space' => 'to tell travelers about your space and hosting style.',
		'listing_name_desc' => 'Your listing name will be the first thing travelers see when they find your space in search results.',
		'example_name' => 'Example: Cozy cottage just off Main Street',
		'details_title' => 'Add Details That Highlight Your Space and Hospitality',
		'details_desc' => 'As a host, you can help your guests live like locals, relax in your space, or get ready for an important meeting. Let travelers know how you’ll welcome them.',
		'the_trip' => 'The Trip',
		'the_space' => 'The Space',
		'guest_access' => 'Guest Access',
		'interaction_with_guests' => 'Interaction with Guests',
		'other_things_note' => 'Other Things to Note',
		'house_rules' => 'House Rules',
		'the_neighborhood' => 'The Neighborhood',
		'overview' => 'Overview',
		'getting_around' => 'Getting Around',
		'guest_access' => 'Guest Access',
		'guest_access_desc' => 'Let guests know if they can access features like a backyard, shared gym, or roof deck.',
		'import_calc' => 'Import Calendar',
		'sync_other_calc' => 'Sync with other calendars',
		'export_calc' => 'Export Calendar',
		'remove_calc' => 'Remove Synced Calendar',
		'remove_calc_confirm_message' => 'Do you want to proceed?',
		'no_cal_synced' => 'No Calendar Synced with this room.',
		'reservation_settings' => 'Reservation Settings',
		'sameday_requests' => 'Same-Day Requests',
		'are_okay' => 'Are okay',
		'donot_want_sameday_requests' => 'I don\'t want same-day requests',
		'donot_sameday_nextday_requests' => 'I don\'t want same-day or next-day requests',
		'preparation_time' => 'Preparation Time',
		'block_night' => 'Block :count night before and after each reservation',
		'distant_requests' => 'Distant Requests',
		'guests_arriving_anytime' => 'Guests arriving any time are okay',
		'guests_arrive_month' => 'I want guests who arrive within :count months',
		'guests_arrive_year' => 'I want guests who arrive within a year',
		'minimum_stay' => 'Minimum Stay',
		'nights' => 'nights',
		'maximum_stay' => 'Maximum Stay',
		'add_requirement_seasons' => 'Add a requirement for seasons or weekends',
		'sync_calc' => 'Sync Calendars',
		'enter_address' => 'Enter Address',
		'what_your_listing_address' => 'What is your listing\'s address?',
		'address_line_1' => 'Address Line 1',
		'address_line_2' => 'Address Line 2',
		'city_town_district' => 'City / Town / District',
		'state_province_country_region' => 'State / Province / Country / Region',
		'zip_postal_code' => 'ZIP / Postal Code',
		'pricing_listing_details' => 'Pricing, listing details',
		'see_all_listings' => 'see all listings',
		'preview' => 'Preview',
		'view' => 'View',
		'location_title' => 'Set Your Listing Location',
		'location_desc1' => 'You’re not only sharing your space, you’re sharing your neighborhood. Travelers will use this information to find a place that’s in the right spot.',
		'location_desc2' => 'While guests can see approximately where your listing is located in search results, your exact address is private and will only be shown to guests after they book your listing.',
		'add_address' => 'Add Address',
		'edit_address' => 'Edit Address',
		'exact_location_not_found' => 'Exact Location Not Found',
		'location_found' => 'Location Found',
		'manually_pin_location' => 'Would you like to manually pin this listing\'s location on a map?',
		'couldnot_automatically_find' => 'We couldn\'t automatically find this listing\'s location, but if the address below is correct you can manually pin its location on the map instead.',
		'manually_pin_location_instead' => 'The address below is correct and you can manually pin its location on the map instead.',
		'pin_on_map' => 'Pin on Map',
		'you_created_listing' => 'You\'ve Created Your Listing',
		'more_steps_to_lys' => 'more steps to list your space',
		'finish_my_listing' => 'Finish My Listing',
		'delete' => 'Delete',
		'listing_congratulation' => 'Congratulations! Your page is ready.',
		'listing_congratulation_desc' => 'After Admin approval, it will be listed—you can make edits and calendar updates at any time',
		'listing_published' => 'Your Listing Page is Published',
		'listing_published_desc' => 'Your listing is available for travelers to book—it will start appearing in search results in a few hours. Your calendar is entirely open, so if there are dates when you can’t accommodate guests, be sure to block them on your calendar.',
		'view_listing' => 'View Listing',
		'go_to_calendar' => 'Go to Calendar',
		'copy_past_ical_link' => 'Copy and paste the link into other ICAL applications',
		'import_new_calc' => 'Import a New Calendar',
		'import_calendar_desc' => 'Import other calendars you use and we’ll automatically keep this listing’s availability up-to-date.',
		'calendar_address' => 'Calendar Address (URL)',
		'name_your_calendar' => 'Name Your Calendar',
		'photos_title' => 'Photos Can Bring Your Space to Life',
		'photos_desc' => 'Add photos of areas guests have access to. You can always come back later and add more.',
		'add_photo' => 'Add Photos',
		'amenities' => 'Amenities',
		//'update_amenities'                     => 'Update Amenities',
		'photo' => 'photo|photos',
		'highlights_photo' => 'What are the highlights of this photo?',
		'first_photo_appears_search_results' => 'Your first photo appears in search results',
		'guests_love_photos' => 'Guests Love Photos',
		'include_well_lit_photos' => 'Include a few well-lit photos.',
		'phone_photos_find' => 'Cell phone photos are just fine.',
		'verify_location' => 'Verify Location',
		'move_map_to_pin_listing_location' => 'Move the map to pin your listing\'s exact location.',
		'new_location_outside_disaster' => 'Your new location is outside of the disaster area.',
		'price_reset_daily_rate' => 'Your price has been reset to the daily rate.',
		'moved_invalid_destination' => 'You have moved the pin to an invalid destination. Please contact support.',
		'adjust_pin_location' => 'Adjust Pin Location',
		'finish' => 'Finish',
		'pricing_title' => 'Set a Nightly Price for Your Space',
		'pricing_desc' => 'You can set a price to reflect the space, amenities, and hospitality you’ll be providing.',
		'base_price' => 'Base price',
		'offer_discounts' => 'You can offer discounts for longer stays by setting',
		'weekly_monthly' => 'weekly and monthly',
		'prices' => 'prices',
		'long_term_prices' => 'Long-term prices',
		'weekly_price' => 'Weekly Price',
		'monthly_price' => 'Monthly Price',
		'additional_pricing' => 'Additional Pricing Options',
		'cleaning' => 'Cleaning fee',
		'cleaning_desc' => 'This fee will apply to every reservation at your listing.',
		'additional_guests' => 'Additional guests',
		'for_each_guest_after' => 'For each guest after',
		'additional_guests_desc' => 'This fee will apply for each additional guest, for each night of the reservation.',
		'security_deposit' => 'Security deposit',
		'security_deposit_desc' => 'Any guest who confirms a reservation at your listing will be responsible for damages up to this amount. No charges or authorizations will be made unless you make a claim within 14 days after check out.',
		'weekend_pricing' => 'Weekend pricing',
		'weekend' => 'weekend',
		'weekend_pricing_desc' => 'This is a nightly price. It will replace your base price for every Friday and Saturday.',
		'name_placeholder' => 'Be clear and descriptive.',
		'summary_placeholder' => 'Tell travelers what you love about the space. You can include details about the decor, the amenities it includes, and the neighborhood.',
		'address1_placeholder' => 'House name/number + street/road',
		'address2_placeholder' => 'Apt., suite, building access code',
		'ical_url_placeholder' => 'Paste calendar address (URL) here',
		'ical_name_placeholder' => 'Custom name for this calendar',
		'space_placeholder' => 'You can add more information about what makes your space unique.',
		'guest_access_placeholder' => 'Let travelers know what parts of the space they’ll be able to access.',
		'interaction_with_guests_placeholder' => 'Tell guests if you’ll be available to offer help throughout their stay.',
		'other_things_note_placeholder' => 'Let travelers know if there are other details that will impact their stay.',
		'house_rules_placeholder' => 'How do you expect your guests to behave?',
		'overview_placeholder' => 'Show people looking at your listing page what makes your neighborhood unique.',
		'getting_around_placeholder' => 'You can let travelers know if your listing is close to public transportation (or far from it). You can also mention nearby parking options.',
		'terms_desc' => 'The requirements and conditions to book a reservation at your listing.',
		'flexible_desc' => 'Flexible: Full refund 1 day prior to arrival, except fees',
		'moderate_desc' => 'Moderate: Full refund 5 days prior to arrival, except fees',
		'strict_desc' => 'Strict: 50% refund up until 1 week prior to arrival, except fees',
		'set_featured_image' => 'Click corner button to set featured image.',
		'January' => 'January',
		'February' => 'February',
		'March' => 'March',
		'April' => 'April',
		'May' => 'May',
		'June' => 'June',
		'July' => 'July',
		'August' => 'August',
		'September' => 'September',
		'October' => 'October',
		'November' => 'November',
		'December' => 'December',
		'price_each_night' => 'Price for each night',
		'Available' => 'Available',
		'Blocked' => 'Blocked',
		'add_note' => 'Add note',
		'Monday' => 'Mon',
		'Tuesday' => 'Tue',
		'Wednesday' => 'Wed',
		'Thursday' => 'Thu',
		'Friday' => 'Fri',
		'Saturday' => 'Sat',
		'Sunday' => 'Sun',
		'today' => 'Today',
		'calender_descrip' => 'If you list your space on other websites, this prevents multiple guests from booking the same dates.',
		'video' => 'Video',
		'video_title' => 'Video Can Bring Your Space to Life',
		'video_desc' => 'Add video of areas guests have access to.',
		'youtube' => 'YouTube URL',
		'guests_love_video' => 'Guests Love Video',
		'phone_video_fine' => 'Cell phone videos are just fine.',
		'video_error_msg' => 'Please Enter a Valid URL',
		'price_rules' => 'Price Rules',
		'length_of_stay_discounts' => 'Length of stay discounts',
		'early_bird_discounts' => 'Early bird discounts',
		'last_min_discounts' => 'Last min discounts',
		'select_nights' => 'Select nights',
		'percentage_of_discount' => 'Percentage of discount',
		'weekly' => 'Weekly',
		'monthly' => 'Monthly',
		'saved' => 'Saved',
		'no_of_days' => 'Number of days',
		'add' => 'Add',
		'discount' => 'Discount',
		'period' => 'Period',
		'during' => 'During',
		'select_dates' => 'Select Dates',
		'custom' => 'Custom',
		'custom_dates' => 'Custom Dates',
		'start_date' => 'Start date',
		'end_date' => 'End date',
		'guest_stay_for_minimum' => 'guests stay for minimum',
		'guest_stay_for_maximum' => 'guests stay for maximum',
		'minimum_or_maximum_stay_required' => 'Need value for Minimum stay or Maximum stay',
		'add_language' => 'Add Language',
		'write_title_and_description' => 'Write a title and description for this listing in another language',
		'write_description_other_language' => 'Write a description in another language',
		'site_provide_your_own_version' => ':site_name has facility to add your own versions in other languages.',
		'bed' => 'Bed | Beds | Beds',
		'service_not_available_country' => 'Service is not Available for selected country',
		'date_of_birth' => 'Before Adding Stripe Payout Preferences you must have to add DOB field',
		'preview_view' => 'Preview your listing as it will appear when active.',
		'invalid_image' => 'Some files are not Valid.',
		'mobile_select_desc' => 'To Select dates, hold and drag',
	],

	'search' => [
		'show_map' => 'Show Map',
		'filters' => 'Filters',
		'enter_dates' => 'Enter dates for accurate prices and availability.',
		'enter_guest' => 'Please choose guest count',
		'price_range' => 'Price Range',
		'size' => 'Size',
		'minimum_bedrooms' => 'Minimum number of bedrooms',
		'minimum_bathroms' => 'Minimum number of bathrooms',
		'minimum_beds' => 'Minimum number of beds',
		'apply_filters' => 'Apply Filters',
		'more_filters' => 'More Filters',
		'learn_more' => 'Learn More',
		'no_results_found' => 'No Results Found',
		'of' => 'of',
		'rentals' => 'Rentals',
		'experience' => 'Experience',
		'language_currency' => 'Language and Currency',
		'instant_book_desc' => 'Book without waiting for your reservation to be accepted',
		'search_name' => 'Search as I move the map',
		'redo_search_name' => 'Redo Search Here',
		'results' => 'Results',
		'map' => 'Map',
	],

	'rooms' => [
		'Are_bathrooms_private' => 'Are any of the bathrooms private',
		'no_shared' => 'No,they\'re shared',
		'duplicate' => 'Duplicate',
		'sleeping_arrangements' => 'Sleeping arrangements',
		'bedroom' => 'Bedroom',
		'done' => 'Done',
		'edit_beds' => 'Edit Beds',
		'add_beds' => 'Add Beds',
		'preview_bedroom' => 'Preview for :room :no',
		'preview_bedroom_msg' => 'A preview of your sleeping arrangements will appear here.',
		'common_space' => 'Common Space',
		'common_space_small' => 'common space',
		'about_this_listing' => 'About this listing',
		'the_host' => 'The Host',
		'request_to_book' => 'Request to Book',
		'per_night' => 'Per Night',
		'per_month' => 'Per Month',
		'night' => 'night|nights',
		'service_fee' => 'Service fee',
		'addtional_guest_fee' => 'Additional Guest fee',
		'security_fee' => 'Security fee',
		'cleaning_fee' => 'Cleaning fee',
		'total' => 'Total',
		'dates_not_available' => 'Those dates are not available',
		'view_other_listings' => 'View Other Listings',
		'review_before_paying' => 'You’ll be able to review before paying.',
		'share' => 'Share',
		'contact_host' => 'Contact Host',
		'show_photo_list' => 'Show Photo List',
		'hide_photo_list' => 'Hide Photo List',
		'bed_type' => 'Bed type',
		'property_type' => 'Property type',
		'prices' => 'Prices',
		'extra_people' => 'Extra people',
		'night_after_guest' => 'night after the :count guest',
		'no_charge' => 'No Charge',
		'week' => 'week',
		'month' => 'month',
		'safety_features' => 'Safety Features',
		'availability' => 'Availability',
		'minimum_stay' => 'minimum stay',
		'view_calendar' => 'View Calendar',
		'see_all' => 'See all',
		'no_reviews_yet' => 'No Reviews Yet',
		'review_other_properties' => 'This host has :count review for other properties.|This host has :count reviews for other properties.',
		'view_other_reviews' => 'View Other Reviews',
		'about_host' => 'About the Host',
		'trust' => 'Trust',
		'listing_location' => 'Listing Location',
		'similar_listings' => 'Similar Listings',
		'km_away' => 'kilometers away',
		'send_a_message' => 'Send :first_name a Message',
		'share_following' => 'Make sure you share the following',
		'tell_about_yourself' => 'Tell :first_name a little about yourself',
		'what_brings_you' => 'What brings you to :city? Who’s joining you',
		'love_about_listing' => 'What do you love about this listing? Mention it',
		'dates_arenot_available' => 'These dates aren\'t available. You need to select available ones first.',
		'when_you_traveling' => 'When are you traveling',
		'message_sent' => 'Message Sent',
		'keep_contacting_other' => 'Don\'t stop now — keep contacting other listings.',
		'ok' => 'OK',
		'start_your_msg' => 'Start your message',
		'contact_request_has_sent' => 'Contact request has been sent to :first_name',
		'pre-accept_request' => 'Pre-Accept request has sent to :first_name',
		'dd-mm-yyyy' => 'dd-mm-yyyy',
		'Pre accepted' => 'Pre accepted',
		'avg_night_rate' => 'Average nightly rate is rounded',
		'24_7_help' => 'This helps us run our platform and offer services like 24/7 support on your trip',
		'weekly_price_discount' => 'weekly price discount',
		'monthly_price_discount' => 'monthly price discount',
		'long_term_price_discount' => 'length of stay discount',
		'early_bird_price_discount' => 'early bird discount',
		'last_min_price_discount' => 'last min discount',
		'minimum_stay_error' => 'Minimum stay is :count nights',
		'maximum_stay_error' => 'Maximum stay is :count nights',
	],

	'payments' => [
		'for' => 'for',
		'to' => 'to',
		'cancellation_policy' => 'Cancellation Policy',
		'exp_cancel_policy' => 'Any trip or experience can be Cancelled and fully refunded within 24 hours of purchase.',
		'read_policy' => 'Read policy',
		'you_are_paying_in' => 'You are paying in',
		'total_charge_is' => 'Your total charge is',
		'exchange_rate_booking' => 'The exchange rate for booking this listing is :symbol 1 to',
		'host_listing_currency' => 'your host\'s listing currency',
		'almost_done' => 'Almost done',
		'connection_timed_out' => 'Unfortunately, a server error prevented your request from being completed. :site_name may be undergoing maintenance or your connection may have timed out. Please try again.',
		'card_not_verified' => 'Your card could not be verified. Please try another card. Your card was not charged.',
		'payment' => 'Payment',
		'payment_type' => 'Payment type',
		'credit_card' => 'Credit Card',
		'name' => 'Name',
		'expires' => 'Expires',
		'postal_code' => 'Postal code',
		'card_type' => 'Card type',
		'card_number' => 'Card number',
		'expires_on' => 'Expires on',
		'security_code' => 'Security code',
		'billing_info' => 'Billing Information',
		'street_address' => 'Street address',
		'apt' => 'Apt',
		'redirected_to_paypal' => 'You will be redirected to PayPal.',
		'tell_about_your_trip' => 'Tell :first_name About Your Trip',
		'helful_trips' => 'Some helpful tips on what to write',
		'checkin_plans' => 'Coordinate check-in plans and key exchange',
		'ask_recommendations' => 'Ask for recommendations in their neighborhood',
		'welcome_to_city' => 'Welcome to :city where the past & future mix & mingle! A traveler myself, I love interacting and I\'d be happy to host & guide you through some local stuff! Let me know if you have any questions.',
		'message_your_host' => 'Message your host',
		'by_booking_this_space' => 'By booking this space you’re agreeing to follow :first_name\'s House Rules.',
		'by_clicking' => 'By clicking on ":booking_type", you agree to pay the total amount shown, which includes Service Fees, on the right and to the',
		'book_now' => 'Book Now',
		'clicking' => 'Clicking',
		'charge_your_payment' => 'will charge your payment method, but you\'ll get an automatic refund if the host declines or doesn\'t respond within 24 hours.',
		'host_will_reply' => 'The host will have 24 hours to reply. If they accept your request, you\'ll be asked to complete your payment and confirm the reservation. If the host declines or does not respond, you won\'t be charged.',
		'security_deposit_collected' => 'The security deposit will be collected by :site_name the day before arrival by authorizing your credit card for the listed amount. The authorization will be voided within 48 hours of checkout so long as the host does not report any problems.',
		'host_reports_problem' => 'If the host reports a problem, we will capture the entire authorized amount while we gather additional information from both parties. If a compromise is reached, we will refund the agreed upon amount. Although it is primarily up to the host to determine the extent of the damage, :site_name tracks every claim that is made, and if a host develops a trend of claiming damages in order to keep the security deposit, the host may be removed from :site_name.',
		'fee_charged_by' => 'This is the fee charged by :site_name',
		'security_deposit' => 'Security Deposit',
		'your_request_sent' => 'Your request has been sent.',
		'request_sent' => 'Request sent',
		'get_ready_for' => 'Get ready for',
		'in' => 'in',
		'isnot_confirmed_reservation' => 'This isn’t a confirmed reservation. You’ll hear back within 24 hours. You won’t be charged if :first_name can’t accommodate your stay.',
		'confirmed_reservation' => 'You have a confirmed reservation with :first_name. We’ve emailed your itinerary to :email.',
		'email_itinerary' => 'Email your itinerary to anyone',
		'send_trip_details_to_friends' => 'If the host confirms, we’ll send over the trip details. Don’t worry, we won’t spam your friends.',
		'add_another' => 'Add another',
		'payment_success' => 'Payment has Successfully Completed.',
		'coupon' => 'Coupon',
		'coupon_code' => 'Coupon Code',
		'remove_coupon' => 'Remove coupon',
		'expired_coupon' => 'Expired Coupon Code',
		'invalid_coupon' => 'Invalid Coupon Code',
		'coupon_already_used' => 'Coupon Code already used.',
		'big_coupon' => 'Coupon code amount should be less than Total',
		'coupon_amount' => 'Coupon Amount',
		'apply' => 'Apply',
		'clear' => 'Clear',
		'pre_booking_message' => 'Pre-booking message',
		'say_hi_guest' => 'Say hi to your guests.',
		'refundpayment' => 'Those dates are not available now. So your payment refund successfully.',
		'refundpayment_cancel' => 'Those dates are not available now. Refund process failed So admin can refund later.',
		'payment_cancelled' => 'The payment process was cancelled.',
		'continue_with_travel_credit' => 'Full amount payed with travel credit,No need to pay.',
		'continue_with_coupon_code'   => 'Full amount payed with Coupon Code,No need to pay.',
		'available_spot' => 'Available guests count is :count',
	],

	'help' => [
		'welcome' => 'Welcome! How can we help?',
		'search_anything' => 'Search for anything',
		'help_center' => 'Help Center',
		'suggested_helps' => 'Suggested Helps List',
		'no_suggested_helps' => 'No Suggested Helps!',
	],

	'wishlist' => [
		'wishlist' => 'Wishlist|Wishlists',
		'my_wishlist' => 'My Wish List|My Wish Lists',
		'create_new_wishlist' => 'Create New Wish List',
		'wish_list_name' => 'Wish List Name',
		'privacy_settings' => 'Privacy Settings',
		'everyone' => 'Everyone',
		'only_me' => 'Only me',
		'listing' => 'Listing|Listings',
		'send_to' => 'Send to',
		'email_address_placeholder' => 'Enter email addresses, separated by commas',
		'write_message' => 'Write them a message (optional)',
		'checkout_places' => 'Check out these places I found on',
		'title' => 'Title',
		'save_changes' => 'Save Changes',
		'with_friends' => 'with friends',
		'list_view' => 'List View',
		'map_view' => 'Map View',
		'per_night' => 'per night',
		'save_note' => 'Save Note',
		'add_note' => 'Add Note',
		'send_email' => 'Send Email',
		'created_successfully' => 'New Wish List Created Successfully.',
		'updated_successfully' => 'Wish List Updated Successfully.',
		'deleted_successfully' => 'Wish List Deleted Successfully.',
		'shared_successfully' => 'Wish List Shared Successfully.',
		'picks' => 'Picks',
		'create' => 'Create',
		'save_fav_list' => 'Save your favorite listings, compare notes, and start planning your next adventure.',
		'save_to_wishlist' => 'Save to Wish List',
		'saved_to_wishlist' => 'Saved to Wish List',
		'sleeps' => 'Sleeps',
		'per_guest' => 'per guest',
		'see_homes' => 'See Homes',
		'see_result' => 'See Result',
		'see_experiences' => 'See Experiences',
		'delete_descripion' => 'Are You Sure You want to Delete this Wishlist?',
	],

	'referrals' => [
		'earn_free_coupons' => 'Earn free :site_name coupons',
		'get_up_to' => 'Get up to',
		'every_friend_invite' => 'for every friend you invite',
		'earn_up_to' => 'Earn up to',
		'everyone_invite' => 'for everyone you invite',
		'login_invite_friends' => 'Log in to invite friends',
		'dont_have_an_account' => 'Don\'t have an account yet',
		'signup' => 'Sign up',
		'invite_your_friends' => 'Invite your friends to :site_name via email, or share your referral code on Facebook or Twitter',
		'when_send_friend' => 'When you send a friend',
		'credit_you_will_get' => 'credit, you\'ll get',
		'when_they_travel' => 'when they travel and',
		'when_they_host' => 'when they host',
		'available_travel_credit' => 'Your available travel credit automatically appears on the checkout page in the form of a coupon',
		'gave_you' => 'gave you',
		'to_travel' => 'to travel',
		'signup_to_claim' => 'Sign up to claim your credit',
		'best_way_to_rent_unique' => 'is the best way to rent unique, local accommodations on any budget',
		'how_it_works' => 'How it Works',
		'rent_unique' => 'Rent unique, local accommodations on any budget, anywhere in the world',
		'explore' => 'Explore',
		'find_perfect_place' => 'Find the perfect place',
		'contact' => 'Contact',
		'message_hosts' => 'Message hosts',
		'book' => 'Book',
		'view_your_itinerary' => 'View your itinerary',
		'couldnot_find_contact' => 'Couldn\'t find contacts. Please try again later',
		'send_friend' => 'Send a friend',
		'separate_email_commas' => 'Separate multiple emails with commas',
		'invitation_sent' => 'Invitation sent',
		'emails_invalid' => 'Invalid Email',
		'you_have_got' => 'You’ve got',
		'travel_credit_spend' => 'in travel credit to spend',
		'pending' => 'Pending',
		'add_friends_email' => 'Add friend\'s email addresses',
		'travel_credit' => 'Travel Credit',
		'remove_travel_credit' => 'Remove Travel Credit',
		'reached_max_amount' => 'You have reached the maximum credit limit :amount',
	],

	'errors' => [
		'need_permission' => 'Need Permission',
		'need_permission_desc' => 'You Don\'t Have Permission To Access This Page',
		'oops' => 'Oops',
		'404_desc' => 'We can\'t seem to find the page you\'re looking for.',
		'error_code' => 'Error code',
		'helpful_links' => 'Here are some helpful links instead',
		'internal_server_error' => 'Internal Server Error',
		'shoot' => 'Shoot',
		'this_unexpected' => 'Well, this is unexpected',
		'500_desc1' => 'An error has occurred and we\'re working to fix the problem! We’ll be up and running shortly.',
		'500_desc2' => 'If you need immediate help from our customer service team about an ongoing reservation, please contact us. Thanks for your patience',
		'503_title' => 'Be right back.',
		'website_under_maintenance' => 'Website Under Maintenance.',
		'connection' => 'In Secure Connection',
		'date' => 'Your system date is wrong, please change it.',
	],

	// For Installation Pages

	'install' => [
		'title' => 'Laravel Installer',
		'next' => 'Next Step',
		'finish' => 'Install',
		'welcome' => [
			'title' => 'Welcome To The Installer',
			'message' => 'Welcome to the setup wizard.',
		],
		'requirements' => [
			'title' => 'Requirements',
		],
		'permissions' => [
			'title' => 'Permissions',
		],
		'settings' => [
			'title' => 'Admin Settings',
		],
		'environment' => [
			'title' => 'Environment Settings',
			'save' => 'Save .env',
			'success' => 'Your .env file settings have been saved.',
			'errors' => 'Unable to save the .env file, Please create it manually.',
		],
		'final' => [
			'title' => 'Finished',
			'finished' => 'Application has been successfully installed.',
			'exit' => 'Click here to exit',
		],
	],

	'email' => [
		'reset_your_pass' => 'Reset Your Password',
		'inquiry' => 'Inquiry',
		'respond_within_24_hours' => 'Respond within 24 hours',
		'respond_to' => 'Respond to',
		'at' => 'at',
		'fullmessage' => 'plan for their trip by responding within 24 hours. Taking longer than 24 hours to respond could negatively impact your response rate.',
		'Respond_within_24_hours' => 'Respond_within_24_hours',
		'confirm_email' => 'To complete the process of changing your email address, you must confirm your new address below:',
		'conform_emails' => 'Confirm your email address:',
		'email' => 'Confirm Email',
		'reset' => 'Click here to reset your password',
		'reset_message' => 'We\'ve received a request to reset your password. If you didn\'t make the request, just ignore this email. Otherwise, you can reset your password using this link:',
		'remember' => 'Remember',
		'money' => 'will never ask you to wire money.',
		'verification' => 'Verification',
		'you_could_earn' => 'You could earn ',
		'arrive' => 'Arrive',
		'depart' => 'Depart',
		'booked' => 'booked',
		'a_place_in' => 'a place in',
		'shared' => 'and shared the itinerary with you.',
		'getting_there' => 'Getting there',
		'meet_your_host' => 'Meet your host',
		'customer_support' => 'Customer support',
		'reservation_message' => 'If you need assistance with your reservation or for urgent situations, such as check-in trouble or arriving to something unexpected, we’re here to help!',
		'congratulations' => 'Congratulations',
		'rooms_for' => 'Rooms for',
		'was_listed_on' => 'was listed on :site_name on',
		'on' => 'on',
		'search_result_in' => 'and will start appearing in search results shortly',
		'not_ready_for_guests' => 'If you\'re not ready for guests, go to',
		'your_calendar' => 'your calendar',
		'pervent_people_booking' => 'select the dates you\'d like to prevent people from booking, select',
		'not_available' => 'Not Available',
		'and_click' => 'and click',
		'please_unlist_it' => 'If you didn’t create this listing, please Unlist it.',
		'we_have' => 'We have :currency_symbol :payout_amount for you but we need you to tell us where to send it. Please log in to your :site_name account and',
		'add_a_payout_method' => 'add a payout method',
		'your' => 'Your',
		'payout_update' => 'Your :site_name payout information was updated on',
		'payment_information_del' => 'Your :site_name payout information was deleted on',
		'hope_messgae_friends' => 'We hope this message finds you well. Your :site_name payout account information was recently changed on :updated_date To help keep your account secure, we wanted to reach out to confirm that you made this change. Feel free to disregard this message if you updated your payout account information on :updated_date',
		'change_your_account' => 'If you did not make this change to your account, please contact us.',
		'issue_payout' => ' We\'ve issued you a payout of',
		'via_paypal' => 'via PayPal',
		'weekends_holidays' => ' This payout should arrive in your account, taking into consideration weekends and holidays',
		'status_payouts' => 'You can view the status of your payouts in your',
		'question_contact' => 'If you have any questions, please contact us',
		'interested_staying' => 'saw you\'re interested in staying at',
		'pre_approved_trip' => 'and pre-approved your trip for',
		'you_can_now_book' => 'You can now book',
		'confirm_your_reservation' => 'to confirm your reservation',
		'special_offer_stay' => 'sent you a Special Offer to stay at',
		'reservation_accept_rate' => 'Review the reservation details, and book now to accept this rate',
		'book_it' => 'Book It',
		'you_would_pay' => 'You would pay',
		'reply' => 'Reply',
		'sent_you' => 'sent you :symbol :travel_credit for your first trip',
		'discover_unique_place' => 'you can discover unique places to stay from local hosts, all over the world.',
		'simply_sign_up_to_get' => 'Simply sign up to get :symbol :travel_credit off your first trip.',
		'accept_invitation' => 'Accept invitation',
		'deactivated_list' => 'The Listing was deactivated from your :site_name account on',
		'thanks' => 'Thanks',
		'team' => 'The :site_name Team',
		'sent_with_from' => 'Sent with ♥ from :site_name HQ',
		'hi_name' => 'Hi :first_name',
		'review_name' => 'You can write a review about',
		'review_description' => 'You can read :firstname ’s feedback once you write a review of your own, or at the end of the review period on :date.',
		'wrote_review' => 'Find out what :firstname wrote',
		'read_review' => 'Here’s what :firstname wrote',
		'now_write_review' => 'Now that you’ve both written reviews, we’ve posted them to your :site_name profiles.',
		'review_feedback' => 'While :firstname ’s feedback can’t be changed or removed, you can write a response that will appear directly below it.',
		'write_responce' => 'Write a Response',
		'reservation_confirmed' => 'Reservation Confirmed - ',
		'pack_your_bags' => 'Pack your bags-you\'re going to ',
		'has_confirmed_at' => 'has confirmed your request at',
		'has_confirmed' => 'Your Booking is confirmed for ',
		'has_preapprove_at' => 'has Pre-Accepted your request at',
		'please_review_checkin' => 'Please review the details of your trip and contact your host to coordinate check-in time and key exchange.',
		'we_have_billed' => 'We\'ve billed the payment method you supplied for :currency_symbol:payout_amount, the full amount of the reservation. The host will receive the payment from :site_name 24 hours after you check in.',
		'if_booked_full' => 'If booked, the full amount for this reservation is :currency_symbol:payout_amount. The host will receive the payment from :site_name 24 hours after you check in.',
		'in_order_to_confirm' => 'In order to confirm your reservation, please pay now the full amount of :currency_symbol:payout_amount. The reservation is not confirmed until payment is received.',
		'reservation_pre_accepted' => 'Your Reservation is Pre-Accepted',
		'booking_confirmed' => 'Booking Confirmed for',
		'host_details' => 'Host Details',
		'guest_details' => 'Guest Details',
		'price_details' => 'Price Details',
		'booking_inquiry_expire' => 'Booking inquiry going to expire for',
		'for' => 'For',
		'going_to_expire_in' => 'Going to Expire in ',
		'hours' => 'Hours !',
		'reservation_expired' => 'Reservation expired',
		'rooms_details_updated' => 'Rooms Details updated for',
		'by_the_host' => 'by the host',
		'field_changed' => 'data changed',
		'booking_cancelled_by' => 'Booking Cancelled By',
		'reservation_cancelled_by' => 'Reservation Cancelled By',
		'request_cancelled_by' => 'Booking Request Declined By',
		'confirm_email_address' => 'Please confirm your e-mail address',
		'contact_us_email' => 'Contact Us - Email',
		'inquiry_at' => 'Inquiry at',
		'booking_inquiry_for' => 'Booking inquiry for',
		'reservation_itinerary_from' => 'Invited you to book',
		'your_space_listed' => 'Your space has been listed on',
		'listing_deactivated' => 'A listing has been deactivated from your',
		'account' => 'account',
		'payout_information_updated' => 'payout information has been updated',
		'payout_information_deleted' => 'payout information has been deleted',
		'payout_information_changed' => 'Your Default Payout Information Has Been Changed',
		'information_needed' => 'Information Needed: It\'s time to get paid!',
		'payout_of' => 'Payout of',
		'sent' => 'sent',
		'invited_you_to' => 'invited you to',
		'write_review_about' => 'Write a Review about',
		'wrote_you_review' => 'wrote you a review',
		'read' => 'Read',
		'review' => 'review',
		'invited_you _to_book' => 'invited you to book',
		'sent_Special_Offer_for' => 'sent a Special Offer for',
		'excited' => 'We’re excited to check out your experience idea. In about a week we’ll send you an email about next steps.',
		'get_ready' => 'In the meantime, here are a few things you can do to get ready:',
		'local_laws' => 'Make sure you understand your local laws in',
		'all_host_on' => 'All hosts on',
		'understand_laws' => 'must understand and abide by their local laws.',
		'view_res_host' => 'View requirements for responsible hosting',
		'is' => 'Is',
		'best_num' => 'the best phone number to reach you at?',
		'call_learn' => 'We may give you a call to learn more about your idea.',
		'update_num' => 'Update your phone number',
		'confirm_identity' => 'Confirm your identity',
		'every_host' => 'Every host in the ',
		'needs_confirm' => 'Community needs to confirm their identity.',
		'btn_confirm_identy' => 'Confirm identity',
		'edit_submission' => 'Need to make any edits to your submission?',
		'free_time' => 'Youre free to make changes at any time.',
		'btn_edit_submission' => 'Edit your submission',
		'submit_subject' => 'Thanks for pitching your idea',
		'thanks_for_review' => 'Thanks for submitting an idea to host an experience. After some careful review',
		'not_fit' => 'it turns out it’s not a fit for ',
		'not_next_step' => 'so it won’t be moving forward to next steps.',
		'not_advice' => 'It might be helpful to check out other experiences available in your area to get a better sense of what we’re looking for. If you have a different idea in the future, let us know by submitting a new concept.',
		'btn_review_standards' => 'Review Standards',
		'submit_another' => 'Submit another idea',
		'reject_subject' => 'Update about your experience idea',
		'get_up_experience' => 'Get ready for your upcoming experience',
		'your_ite' => 'Here’s your itinerary for',
		'include_the_meet' => 'including the meeting time and location. If you have questions on how to prepare, message your host through the app.',
		'experience_fit' => 'approved your experience.',
		'review_reject_subject' => 'Update about your experience idea',
		'review_approve_subject' => 'Your experience has been approved',
		'btn_view_exp' => 'View your experience',
		'sorry_book_some_other_dates' => 'Sorry your reservation has been cancelled by the host. Please find a different room.',
		'sorry_book_some_other_dates_guest' => 'Sorry your reservation has been cancelled. Please find a different room.',	
		'an_itinerary_shared' => 'An Itinerary has been shared with you',
		'reservation_pre_accepted_by' => 'Your reservation has been pre-accepted by',
		'id_verified'               =>'The Uploaded documents has been verified successfully. You will have a :site_name badge as a verified.',
		'document_verified'         =>'Documents Verification Status',	
		'review_approve_subject'    =>'Your experience has been approved',
		'btn_view_exp'              =>'View your experience',
		'resubmit_listing_email'    => 'is in pending status. It\'s awaiting for admin approval to be published.',
		'resubmit_listing'          => 'Sorry, your listing',
		'resubmit_listing_reject'   => 'was rejected.',
		'reason_for_rejection'      => 'Reason for rejection',
		'please_resubmit_listing'   => 'Please make necessary changes to your listing and resubmit it.',
		'awaiting_approval_admin'           => 'A listing waiting for your approval',
		'a_new_listing'                     => 'A listing',
		'awaiting_approval_admin_content'   => 'is in pending status. It\'s awaiting for your approval to be published.',
		'awaiting_approval_host'            => 'Your listing is waiting for Admin approval',
		'your_recent_listing'               => 'Your recent listing',

		'awaiting_approval_host_content'    => 'is in pending status. It\'s awaiting for admin approval to be published.',
		'was_approved_by_admin'             => 'was approved by :site_name Admin and will start appearing in search results shortly',
		'awaiting_approval_admin_message' =>'You got New listing named as :listing_name. Waiting for your approval to get listed',
		'awaiting_approval_host_message'=>'Thanks for Listing in :site_name your listing will be get valued and get approved by the Admin soon',

	],

	'contactus' => [
		'name' => 'Name',
		'email_address' => 'Email Address',
		'email' => 'Email',
		'feedback' => 'Feedback',
		'contactus' => 'Contact Us',
		'contact' => 'Contact',
		'contact_name' => ':contact_name',
		'contact_email' => ':contact_email',
		'contact_feedback' => ':contact_feedback',
		'hi_name' => 'Hi :admin_name',
		'sent_successfully' => 'Message has been successfully sent',
		'send' => 'Send',

	],

	'pagination' => [
		'pagi_next' => 'Next',
		'pagi_prev' => 'Prev',

	],

	'host_dashboard' => [
		'hi_first_name' => 'Hi :first_name!',
		'welcome_message' => 'By sharing your space, you\'re creating a world where people can belong anywhere.',
		'no_guests_this_month' => 'No Guests This Month',
		'title' => 'Guess, how many nights you\'ve hosted this year\'?',
		'breakdown' => 'breakdown',
		'already_paid_out' => 'already paid out',
		'expected_earnings' => 'expected earnings',
		'total_paid_out_in' => 'total paid out in',
		'transaction_history' => 'see transaction history',
		'Pending_requests_and_inquiries' => 'Pending Requests and Inquiries',
		'Notifications' => 'Notifications',
		'earn_Travel' => 'Invite Friends, Earn Travel Credit!',
		'invite_friends' => 'Invite friends',
		'for_nights_in_month' => 'for :count nights from :count1 Rooms in :month',
		'total_details' => 'total details',
	],

	'cancellation_policy' => [
		'cancellation_policies' => 'Cancellation Policies',
		'site_cancel_policy_description_content' => ':site_name allows hosts to choose among three standardized cancellation policies  (Flexible, Moderate, and Strict) that we will enforce to protect both guest and host alike. Each listing and reservation on our site will clearly state the cancellation policy. Guests may cancel and review any penalties by viewing their travel plans and then clicking \'Cancel\' on the appropriate reservation.',
		'flexible' => 'Flexible',
		'moderate' => 'Moderate',
		'strict' => 'Strict',
		'cleaning_fees_always_refundable' => 'Cleaning fees are always refunded if the guest did not check in.',
		'service_fee_non_refundable' => 'The :site_name service fee is non-refundable.',
		'if_complaint_notice_must_be_before_24_hour' => 'If there is a complaint from either party, notice must be given to :site_name within 24 hours of check-in.',
		'site_will_mediate_when_need_final_say' => ':site_name will mediate when necessary, and has the final say in all disputes.',
		'reservation_officially_cancelled_when_click_cancel_button' => 'A reservation is officially canceled when the guest clicks the cancellation button on the cancellation confirmation page, which they can find in Dashboard > Your Trips > Change or Cancel.',
		'cancel_policy_may_supres_by_refund_safety_exceptions' => 'Cancellation policies may be superseded by the Guest Refund Policy, safety cancellations, or extenuating circumstances. Please review these exceptions.',
		'applicable_taxes_will_be_retained_remitted' => 'Applicable taxes will be retained and remitted.',
		'1_day_prior' => '1 day prior',
		'the_jul_16' => 'Thu, Jul 16',
		'3pm' => '3:00 PM',
		'fri_jul_17' => 'Fri, Jul 17',
		'mon_jul_20' => 'Mon, Jul 20',
		'11am' => '11:00 AM',
		'example' => 'Example',
		'flexible_full_refund_24_hours_prior_from_checkin_time' => 'For a full refund, cancellation must be made a full 24 hours prior to listing’s local check in time (or 3:00 PM if not specified) on the day of check in.  For example, if check-in is on Friday, cancel by Thursday of that week before check in time.',
		'flexible_first_night_non_refundable_less_than_24_hours' => 'If the guest cancels less than 24 hours before check-in, the first night is non-refundable.',
		'flexible_not_spent_24_hours_after_100%_refundable' => 'If the guest arrives and decides to leave early, the nights not spent 24 hours after the official cancellation are 100% refunded.',
		'5_days_prior' => '5 days prior',
		'sun_jul_12' => 'Sun, Jul 12',
		'mon_jul_20' => 'Mon, Jul 20',
		'moderate_full_refund_5_days_prior_from_checkin_time' => 'For a full refund, cancellation must be made five full days prior to listing’s local check in time (or 3:00 PM if not specified) on the day of check in.  For example, if check-in is on Friday, cancel by the previous Sunday before check in time.',
		'moderate_less_than_5_days_in_advance_1st_night_50%_not' => 'If the guest cancels less than 5 days in advance, the first night is non-refundable but the remaining nights will be 50% refunded.',
		'moderate_not_spent_50%_refunded' => 'If the guest arrives and decides to leave early, the nights not spent 24 hours after the cancellation occurs are 50% refunded.',
		'7_days_prior' => '7 days prior',
		'fri_jul_10' => 'Fri, Jul 10',
		'mon_jul_20' => 'Mon, Jul 20',
		'strict_50%_refund_on_7_days_prior_checkin_time' => 'For a 50% refund, cancellation must be made seven full days prior to listing’s local check in time (or 3:00 PM if not specified) on the day of check in, otherwise no refund. For example, if check-in is on Friday, cancel by Friday of the previous week before check in time.',
		'strict_less_than_7_days_in_advance_no_refund' => 'If the guest cancels less than 7 days in advance, the nights not spent are not refunded.',
		'strict_not_spent_days_no_refund' => 'If the guest arrives and decides to leave early, the nights not spent are not refunded.',
	],

	'shared_rooms' => [
		'shared_rooms' => 'Shared Rooms',
		'shared_rooms_desc' => 'Guests share the entire space with you or others and don\'t have a private room to themselves.',
		'shared_room_notes' => 'Note: This is a shared room',
		'spots_left' => 'Spots Left',
		'maximum_spots_error' => 'Available guests count is :count ',
	],

	'disputes' => [
		'dispute' => 'Dispute',
		'disputes' => 'Disputes',
		'create_a_dispute' => 'Create a dispute',
		'dispute_reason' => 'Dispute Reason',
		'dispute_description' => 'Add a brief description about the problem',
		'documents' => 'Documents',
		'maximum_dispute_amount' => 'Maximum dispute amount is :payout_amount',
		'dispute_created_successfully' => 'Your dispute request has been successfully created!',
		'all_disputes' => 'All Disputes',
		'Open' => 'Open',
		'Processing' => 'Processing',
		'Closed' => 'Closed',
		'view_details' => 'View details',
		'reservation_information' => 'Reservation information',
		'attachments' => 'Attachments',
		'keep_talking' => 'Keep Talking',
		'involve_site' => 'Involve :site_name',
		'offer_a_different_amount' => 'Offer a different amount (optional)',
		'include_a_message_for_user' => 'Include a message for :first_name',
		'accept' => 'Accept',
		'dispute_closed_cant_add_amount' => 'The dispute has beed closed! You cannot add amount!',
		'thanks_for_the_dispute_accept' => 'You have successfully accepted the dispute amount',
		'security_deposit_will_not_charge' => 'This amount will not be charged until Host claims',
		'pay' => 'Pay',
		'you_requested_dispute_amount_from' => 'You requested :amount from :first_name',
		'user_requested_dispute_amount_from' => ':first_name requested :amount from you',
		'you_offered_dispute_amount_to' => 'You offered :amount to :first_name',
		'user_offered_dispute_amount_to' => ':first_name offered :amount to you',
		'you_accepted_dispute_amount_for' => 'You accepted :amount for :first_name',
		'user_accepted_dispute_amount_for' => ':first_name accepted :amount for you',
		'you_paid_dispute_amount_for' => 'You paid :amount for :first_name',
		'admin_you_requested_dispute_amount_from' => ':firstname requested :amount from :first_name',
		'admin_user_requested_dispute_amount_from' => ':first_name requested :amount from :firstname',
		'admin_you_offered_dispute_amount_to' => ':firstname offered :amount to :first_name',
		'admin_user_offered_dispute_amount_to' => ':first_name offered :amount to :firstname',
		'admin_you_accepted_dispute_amount_for' => ':firstname accepted :amount for :first_name',
		'admin_user_accepted_dispute_amount_for' => ':first_name accepted :amount for :firstname',
		'admin_you_paid_dispute_amount_for' => ':firstname paid :amount for :first_name',
		'dispute_amount' => 'Dispute Amount',
		'dispute_by' => 'Dispute By',
		'user_sent_message_to_you' => ':first_name sent a message to you',
		'your_dispute_request_closed' => 'Your dispute request has been closed successfully',
		'dispute_request_closed_by_you' => 'Dispute request has been successfully closed',
		'final_dispute_amount' => 'Final dispute amount',
		'delete_document' => 'Delete Document',
		'delete_document_desc' => 'Are you sure you wish to delete this document?',
	],
	'api' => [
		'wrong_credentials' => 'Those credentials don\'t look right. Please try again.',
		'updated_successfully' =>'Updated Successfully',
		'account_disabled' => 'Account disabled please contact admin',
		'login_success' => 'Login Success',
		'invalid_mail' => 'Invalid Emailid',
		'link_send_to_mail' => 'Reset password link send to your Email id',
		'email_exist' => 'Email Already exist',
		'email_success' => 'Emailvalidation Success',
		'invalid_requst' => 'Invalid Request...',
		'email_missing' => 'Email Id Missing',
		'signup_successfull' => 'SignUp Successfully...',
		'must_18_old' => 'You must be 18 or older.',
		'invalid_ip' => 'Not Valid IP Address',
		'update_email' => 'Please Update Your Email Id',
		'signup_fail' => 'Signup Failed',
		'signup_success' => 'signup success',
		'field_is_required' => ':attr is required',
		'add_room_type' => 'Please add room type or property type',
		'invalid_amenities' => 'Invalid Amenities Format',
		'select_amenities_in_1_to_31' => 'Select Amenities between 1 to 31',
		'page_no_require' => 'Page number requird',
		'listed_successful' => 'Rooms Details Listed Successfully',
		'no_data_found' => 'No Data Found',
		'undefined_page_no' => 'Undefined Page No',
		'experience_listed_successfully' => 'Host experience categories listed successfully',
		'room_listed' => 'Room Detail Listed Successfully',
		'experience_listed' => 'Experiences listed successfully',
		'room_not_available' => 'Room Not available',
		'room_id' => 'Room Id',
		'invalid_room_id' => 'Invalid Room Id',
		'experience_not_approved' => 'Experience is not approved by admin',
		'experience_detail_listed' => 'Experience details listed successfully',
		'amenities_detail_listed' => 'Amenities Details Listed Successfully',
		'dates_not_available' => 'Dates Not Available',
		'cannot_book_own_listing' => 'You Can Not Book Your Own Listing',
		'invalid_card_type' => 'Invalid Card Type Name Only Allowed Credit Card or PayPal',
		'reservation_id' => 'Reservation Id',
		'special_offer_id' => 'Special Offer Id',
		'room_already_booked' => 'Rooms Already Booked',
		'experience_id' => 'Experience Id',
		'recommended' => 'Recommended',
		'most_viewed' => 'Most viewed',
		'reservation' => 'Reservation',
		'host_experience' => 'Host Experiences',
		'update_success' => 'Updated Successfully',
		'success' => 'Successfully',
		'inavlid_thumb' => 'Invalid Thumb Url',
		'user_detail_updated'=>'User Details Updated Successfully',
		'cannot_book_your_listing'=>'Cannot book because listing is yours',
		'date_unavailable'=>'The date is not available',
		'pre_payment_success'=>'Pre payment successfully created',
		'no_trips_found'	 => 'No Trips Types Found',
		'trip_type_listed_success' => 'Trips Types Listed Sucessfully',
		'trip_details_listed_success' => 'Trips Details Listed Sucessfully',
		'invalid_trip_type' => 'Invalid Trips Type',
		'min_price' => 'Rooms Price Must Be Minimum :minimum_price :currency',
		'request_send_to_host' => 'Contact request has sent to Host',
	],
	'place_hold' => [
		'title' => 'Title',
		'tagline' => 'Tagline',
		'what_will_do' => 'What We\'ll do',
		'where_will_be' => 'Where We\'ll be',
		'directions' => 'Directions',
		'notes' => 'Notes',
		'about_you' => 'About You',
		'additional_requirements' => 'Additional Requirements',
		'special_certifications' => 'Special Certifications',
	]
];
